<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Academic Research Twitter</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <div align="left">
   <h1>Academic Research Twitter on Mozdeh</h1>
   <p>Click above to download the standard version of Mozdeh (standard Twitter, YouTube etc.) This page is about the special Twitter Academic Research programme version.</p>
   <p>In January 2021, Twitter revealed that they would give academic researchers and students access to the full archive of Twitter for research purposes. Whilst the default free tweets are at most 7 days old (in the standard version of Mozdeh), members of the Twitter Academic Research programme can access all tweets, irrespective of date. The following steps are needed to take advantage of this. This is for an experimental version of Mozdeh - please report any bugs to @MikeThelwall  by email m.thelwall at wlv.ac.uk, including a screenshot and complete description of what you were doing at the time.</p>
   <p>0) Please try out the normal Mozdeh first with the download link above and get used to working it. Decide based on this whether tweets will be useful for your project.</p>
   <p>1) Sign up for the <a href="https://developer.twitter.com/en/solutions/academic-research">Twitter Academic Research</a> programme. You will need to describe your project to Twitter and will need an academic email address and a Twitter account.</p>
   <p>2) Wait until you get an email from Twitter anouncing that you are part of the programme.</p>
   <p>3) Go to the <a href="https://developer.twitter.com/en/portal/dashboard">Twitter developer portal</a> and get a bearer token for the Academic Research programme (<a href="pics/TwitterDeveloperPortal.png">initial developer portal page [picture]</a> and  <a href="pics/TwitterDeveloperPortalBearer.png">location of the Bearer token button [picture]</a>). You may need to specify Mozdeh as your app (but  may have to give it a different name), with URL http://mozdeh.wlv.ac.uk/</p>
   <p>4) Right click to download <a href="MozdehAcademicResearch.exe">Academic Research Mozdeh</a> (24 Feb 2021 update) to a Windows PC. This is the same as the standard Mozdeh except that it goes through the Academic Research track. It needs a bearer token* for the Academic Research programme from the steps above.</p>
   <p>5) Construct a set of queries for your project, which can be a set of keywords or something <a href="https://developer.twitter.com/en/docs/twitter-api/tweets/search/integrate/build-a-query">more complex</a> - including country-specific and location-specific (e.g., cities) searches (I am not sure how Twitter calculates these - possibly a combination of geolocated tweets and user-declared location in user profiles; they may not get many results, perhaps &lt;0.1% of matches). Consider using -is:retweet with every query to avoid retweets and adding lang:en (or other language code) to each query to specify language. Also decide on  start and end dates for the tweets. The start date can be as far back as 26 March 2007. Twitter limits the number of tweets, so choosing too wide an interval might mean that you run out of tweets before it finishes. You can search old tweets at Twitter.com with the <a href="https://twitter.com/search?q=altmetrics%20until%3A2010-12-01&src=typed_query&f=live">until: keyword</a> (btw, don't use until: in Mozdeh because it uses a different date specification method) to check the types of tweets you will get and how many, and search Google Trends for a <a href="https://trends.google.com/trends/explore?date=all&geo=US&q=mansplain,mainsplaining">time series of interest in a term</a> to get more insights into trends in popularity.</p>
   <p>5) Start Academic Research Mozdeh, choose a folder for your projects, enter your queries, click the search button and enter your bearer token, start and end dates. You might get a strange error message if something is wrong with your query - please read this carefully because it might contain a clue to what is wrong**. The title bar reports the earliest date of the last tweet collected (see below: 1400 tweets with the oldest from 23 June 2019), so you can see its progress.</p>
   <p><img src="pics/MonitoringAT.png" width="555" height="129" alt=""/></p>
   <p>6) Wait for Academic Research Mozdeh to finish. It gets a maximum of 500 tweets per second, or 30,000 tweets per minute or 1,800,000 tweets per hour so you can estimate how long it will take if you know how many tweets to expect. The maximum is currently 10,000,000 per month, which will probably take 27 hours to download (about 7 hours in theory, but my first test took 27 hours). The computer must be connected to the internet all the time and not sleep or hybernate. After data collection, the initial processing may take another 8 hours (a week if you specify the daily time segmentation option) but does not need the internet.</p>
   <p>7) Answer the questions at the end about processing the data and wait for the tweets to be processed, taking you to the analysis screen. The tweets are also saved to a simple text file in the project file in Mozdeh. The analysis options are the same as for the standard Mozdeh.</p>
   <p>Good luck! </p>
   <p>* If you are not sure if your bearer token works, try running the following test command in a Windows Command Prompt, after replacing BT with your bearer token (paste can be enabled in the properties dialog box of the Command Prompt obtained by right-clicking the title bar). If you don't get an error message (e.g., &quot;unauthorised&quot;) but get Json (lots of {} brackets and some tweets) then it is working.</p>
   <p>     curl &quot;https://api.twitter.com/2/tweets/search/all?query=Corona&quot; -H &quot;Authorization: Bearer BT&quot;<br>
   <p>** The academic bearer token access also consumes your regular Twitter API v2 access (but not your v1.1 access), so don't use both during the same month for maximum tweets.</p>
   </p>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
