<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Advanced Twitter data gathering</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>***April 2023 update: This no longer works*** Advanced Twitter Data Gathering</h1>
    <ol>
      <li><strong>Creating  queries</strong>. Use <a href="http://search.twitter.com">http://search.twitter.com</a> to construct a set of queries that match the topic, ensuring that the queries  have high <strong>precision</strong> &ndash; i.e., give few false matches. This is  far more important than ensuring that the queries are comprehensive - i.e., have high recall.</li>
      <li><strong>Creating  query URLs</strong>. Convert the queries into Twitter query URLs and save them, one  per line, in a plain text file. Each URL should start with https://api.twitter.com/1.1/search/tweets.json?q=REPLACEME&amp;count=100,  where REPLACEME should be replaced by the query. Spaces should be converted to  + symbols and characters other than standard ASCII characters including letters  and numerals, should be URL encoded. For exact phrase searches, enclose the  phrase in straight quotes (e.g., &quot;Justin Bieber&quot; &ndash; make sure that the  quotes are not smart 66 or 99 style quotes).</li>
      <ol>
        <li>Optionally, the queries can specify that the  tweets must be in English by adding &amp;lang=en to the end of each URL. For  other languages, replace en with the ISO 639-1 language code from <a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a>.</li>
        <li>Optionally, the queries can specify a geographic  location in the form of a circle from which the tweets must originate. For  example, adding &amp;geocode=54,-3,500km to the end of the URL (latitude,longitude,radius) 
          ensures that the  tweets must come from a 500km radius circle approximately surrounding the UK  and Ireland. The circle coordinates must be the latitude  and  longitude of the  circle centre, plus its radius. See the geocode section of <a href="https://dev.twitter.com/docs/api/1/get/search">https://dev.twitter.com/docs/api/1/get/search</a> for a little more information. Google Maps is a good source of  longitudes and latitudes for places on the earth, or see this list of <a href="http://dev.maxmind.com/geoip/legacy/codes/country_latlon">longitudes and lattitudes for countries</a>.</li>
        <ol>
          <li>If a geocode is added then the query can be left  blank to collect all tweets from the location, irrespective of their content.  To do this, remove the REPLACEME text from the URL above and add the geocode  information at the end of the URL.</li>
        </ol>
        <li>See a <a href="https://dev.twitter.com/docs/using-search">list of additional useful operators</a>, such as from:user to get all tweets from a user.</li>
        <li>Here are some examples of valid URLs.</li>
        <ol>
          <li>https://api.twitter.com/1.1/search/tweets.json?q=bieber&amp;count=100  is a query for tweets containing the keyword bieber</li>
          <li>https://api.twitter.com/1.1/search/tweets.json?q=justin+bieber&amp;count=100  is a query for tweets containing both of the keywords <em>justin</em> and <em>bieber</em>.</li>
          <li>https://api.twitter.com/1.1/search/tweets.json?q=&quot;justin+bieber&quot;&amp;count=100  is&nbsp; a query for tweets containing the  exact phrase <em>justin bieber</em></li>
          <li>https://api.twitter.com/1.1/search/tweets.json?q=bieber&amp;count=100&amp;lang=en  is a query for English tweets containing the  keyword</li>
          <li>https://api.twitter.com/1.1/search/tweets.json?q=bieber&amp;count=100&amp;geocode=54,-3,500km is a query for tweets from the UK and Ireland containing the keyword <em>bieber</em></li>
          <li>https://api.twitter.com/1.1/search/tweets.json?q=bieber&amp;lang=en&amp;count=100&amp;geocode=54,-3,500km  is a query for tweets in English and from the UK and Ireland (more precisely,  from a 500kmm radius circle with longitude 54 and latitude -2) containing the  keyword <em>bieber</em>.</li>
        </ol>
        <li>Here is an example of a <a href="pics/samplequeryfile.txt">valid text files of  URLs</a>.</li>
        <li>For advanced users, more information about query  URL construction is here <a href="https://dev.twitter.com/docs/api/1/get/search">https://dev.twitter.com/docs/api/1/get/search</a>.</li>
      </ol>
      <!--<li><strong>Downloading  Webometric Analyst and collecting tweets</strong>. Download Webometric Analyst from <a href="http://lexiurl.wlv.ac.uk">http://lexiurl.wlv.ac.uk</a> and start it.  Click OK to shut down the startup Wizard and select the Twitter Tab from near  the top of the screen. This should reveal a set of twitter-related buttons.  Click the <em>Continuously Run List of  Twitter Searches</em> button and select the file of Twitter URLs created in the  step above. You will be taken to a web page asking you to logon to Twitter. This will give you a pin number to enter into Webometric Analyst that gives Webometric Analyst  permission to search on your behalf (but not permission to tamper with your account, so this is safe). Webometric Analyst will now send the queries to Twitter  approximately every hour until you shut it down by clicking on the same button,  which will have the changed caption <em>Stop Monitoring</em>.  Note that it may take up to 24 hours to safely shut down but if you are  impatient then you can shut it down before this, although you will lose the  most recent queries.</li>
      <ol>
        <li>Webometric analyst will save the searches to a  plain text file in the same folder as your file of queries. This file can be  loaded into a spreadsheet program to be inspected. If you wish to inspect the  file before Webometric Analyst has finished, make a copy of it first, and  examine the copy. To make the copy, click on the file in Windows Explorer and  press Control-C then Control-V.</li>
      </ol>-->
      <li><a href="installation.html">Follow the instructions here</a>, except in the data collection wizard, check the option to run searches from a file.</li>
      <!--<li><strong>Downloading and installing  Mozdeh</strong>. To gather the tweets, first, Mozdeh must be installed on the computer that will run the analysis. To  do this, right click to download Mozdeh by right clicking and saving <a href="MozdehTwitterTimeSeriesAnalysisBasic.exe">http://mozdeh.wlv.ac.uk/MozdehTwitterTimeSeriesAnalysisBasic.exe</a> onto your computer (use at your own risk). Start Mozdeh and follow the instructions about selecting a  folder in which to store your data. Mozdeh will ask to create a folder called  rss_data on your computer. This folder will be initially empty but you will  eventually populate this with new subfolders, one for each Twitter  project.&nbsp; When Mozdeh gets to the stage  of asking you to select a project and displays an empty list of projects, shut  it down by clicking <em>Cancel</em>.</li>
      <li><strong>Converting  the Tweets to Mozdeh format</strong>. Restart Webometric Analyst so that it can be  used to export the Tweets just saved into the Mozdeh rss_data folder just  created. After starting Webometric Analyst, click on OK to shut down the  startup wizard and select the Twitter tab from near the top of the screen. Now  click the Convert Twitter Files To Mozdeh Format button, select the file of  Tweets created by Webometric Analyst, accept all the default numbers when asked  for columns by Webometric Analyst and then when prompted for a folder by a  dialog box with the caption <em>Create and  select a new subfolder of the Mozdeh rss_data folder for the results</em>,  create and then select a new subfolder <em>inside</em> the folder rss_data created by Mozdeh. Webometric Analyst will now copy the  tweets into this new subfolder created by you and also reformat the tweets into  a form readable by Mozdeh. This may take hours if you have saved a lot of tweets.</li>
      <li><strong>Indexing  the tweets in Mozdeh</strong>. Restart Mozdeh and select your new subfolder and  click the <em>Open selected project</em> button when Mozdeh presents you with a list of subfolders (it should just  include the one newly created by you). Mozdeh will ask you whether you wish to  index the project. Here, <em>indexing</em> means processing the tweets so that Mozdeh can efficiently run time series analyses  on them. Say yes to this option and then you will be presented with a dialog  box with indexing options. The key decision to make for basic users is whether  to index by day or by hour. The tweets should be indexed by day unless you have  huge amounts of data so that it makes sense to graph it by hour rather than by  day. As a rule of thumb, at least 500 tweets per hour would be needed to select  the hourly option. After making this decision, select either the hourly or the  daily option and click OK to start the indexing. If you have a lot of data then  the indexing might take several hours and when it is complete, Mozdeh will shut  down.</li>
      <li>Now <a href="installation.html">continue with the instructions here</a>, skipping step 1.  </li>-->
    </ol>
  </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
