<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh Advanced: Twitter time series and sentiment analysis</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h2 align="left">Advanced RSS Feed analysis (for keen computer scientists only)</h2>
    <p align="left">For keen computer scientists here is a sample of our <a href="http://mozdeh.wlv.ac.uk/RSS_22.12.2004-4.2.2005.zip">old RSS raw data</a> (228 Mb). It is data collected from 22 December 2004 to 4 February 2005 by monitoring a few thousand RSS feeds (later our set of RSS feeds increased to almost 70,000 and then to about 100,000). Unzip to see the data which is contained in a set of daily XML-like text files. Each file contains a list of all the new RSS items collected on the day and each item is marked with a unique item ID and an ID of the feed from which it was collected. Sorry, it is difficult to use even with the <a href="MozdehUserManual_31052006.doc">Mozdeh manual</a> - so please only try it if you are really keen. </p>
    <p align="left">Here is a <a href="vocabulary_sample.zip">sample of the vocabulary from some RSS feeds</a> (32M zip file of blogs, news and other sites). The  file includes:</p>
    <ul>
      <li>
        <div align="left"> A vocabulary list (all words extracted and how often they were found)</div>
      </li>
      <li>
        <div align="left"> A list of all the RSS URLs used (other junk in the file can be ignored)</div>
      </li>
      <li>
        <div align="left">A list of the dates on which the RSS data was gathered (other junk in the file can be ignored) <br>
        </div>
      </li>
    </ul>
    <p>&nbsp;</p>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
