<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Academic Research Twitter</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
 <div align="left">
   <h1>Username anonymisation with Mozdeh</h1>
   <p>The standard version of Mozdeh has anonymisation options when collecting YouTube comments and Reddit posts, and this anonymisation is automatic and compulsory in the compulsory anonymisation version of Mozdeh. The two versions are otherwise the same. The compulsory anonymisation version is designed for universities wishing to comply with ethical requirements when giving social media data collection assignments to their students. Both versions of Mozdeh have optional anonymisation procedures when importing data from elsewhere, including previously collected tweets.</p>
   <p>To activate anonymisation for YouTube and Reddit in the standard Mozdeh, check the anonymisation option in the data collection screen.</p>
   <p>To anonymise data imported into Mozdeh with the Import Data button, see the options available after clicking this button.</p>
   <p><strong>Important</strong>: The anonymisation in Mozdeh is partial: only for usernames and not for full names. It anonymises the usernames of the post authors by replacing them with a number. It also anonymises @usernames in posts by replacing them with a number. It does this consistently so that, for example, @userbob would always be replaced by the same number wherever @userbob is found, both as a poster and someone mentioned in the post.</p>
   <p>Mozdeh does not attempt to detect and anonymise names. So if someone posted that &quot;Mike Thelwall is an idiot&quot; then it would not be changed, but &quot;@MikeThelwall is an idiot&quot; would be changed to something like &quot;@user1234 is an idiot&quot;.</p>
   </p>
 </div>
<!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
