<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Gender comparisons</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
<h1>Average retweet/like/citation counts</h1>
<p>Mozdeh can calculate the average number of retweets/likes/citations (depending on your data) for the texts that match any query. To do this, select <em>Calculate geometric mean retweet counts and confidence intervals</em> from the <em>Analyse</em> menu and then run the search as normal.</p>
<p><img src="pics/GeomeanCounts.png" width="590" height="126"></p>
<p>The average and confidence intervals will appear to the right of the search results, as below.</p>
<pre>Geometric mean retweets/ratings/scores
0.8565 (0.7649, 0.9528)
</pre>
<p>This means that the average number of retweets is 0.8565 with a 95% confidence interval of (0.7649, 0.9528).</p>
<h2>How can this be used?</h2>
<p>This can be used to compare individual words, genders or sentiments for their retweet/rating/citation count power. For example, a set of UKIP tweets had an average retweet count of 0.8565 with a 95% confidence interval of (0.7649, 0.9528) for males and 1.8966 (1.5390, 2.3046) for females, giving statistical evidence (because the confidence intervals do not overlap) that there is a gender difference in retweeting.</p>
<h2>How can words be found that have a high retweet value?</h2>
<p>This can be achived in two stages. First, select retweet count above zero, say 10, and set this as the miminum retweets.</p>
<p><img src="pics/RetweetCount10.png" width="192" height="36"></p>
<p>Next, click the <em>Mine Associations for Search and Filters</em> button. This will list words that occur more often in tweets that have been retweeted at least 10 times. These are the candidates for highly retweeted words. For example in the UKIP dataset, one of these terms is #paulforstoke. To find the average retweet count for these terms, reset the minimum number of retweets to 0, enter a term as a query and click the search button. For #paulforstoke this gives 34.3182 with a 95% confidence interval of (13.4156, 85.5295) for the 17 matches. Thus, on average, tweets containing #paulforstoke got 34 retweets.</p>
<h2>Why geometric mean? </h2>
<p>The geometric mean is used instead of the arithmetic mean becuase the counts are likely to be highly skewed and the geometric mean is a better measure of average for this type of data.</p>
<h2>How is the geometric mean calculated?</h2>
<p>Here is an <a href="http://altmetrics.blogspot.co.uk/2015/10/geometric-means-for-citation-counts-and.html">example</a>. Confidence intervals are calculated using the t-distribution formula on the log transformed counts.</p>
<p>&nbsp;</p>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
