<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Discussions of Bullying by YouTube Influencers</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
 <div align="left">
   <h1>YouTube Influencer Bullying Resources</h1>
   <p>Online and offline bullying are sometimes discussed by YouTube influencers in their vlogs and in the comments posted underneath their videos. An academic study of bullying discussions in female YouTube influencers' channels found that commenters and influencers were universally supportive of the victims of bullying and blamed the bully, not the victim.</p>
   <p>This page provides links to influencer videos discussing bullying, mainly from the UK. The purpose is to provide emotional support for bullying victims and resources for those counselling or supporting bullying victims.</p>
   <p> YouTube influencer videos  discussing bullying:</p>
   <ul>
     <li><a href="https://www.youtube.com/watch?v=7-iNOFD27G4">Dealing with Panic Attacks & Anxiety | Zoella</a> (not directly about bullying but many commenters report that they get anxiety about bullying).</li>
     <li><a href="https://www.youtube.com/watch?v=WWTRwj9t-vU">YOU LOOK DISGUSTING</a>. Influencer Em Ford talks about unrealistic expectations for women, leading to cyberbullying.</li>
     <li><a href="https://www.youtube.com/watch?v=4k-qZjWl5uI">Get To Know Me | Q & A | Imogenation</a>. Jump to<a href="https://www.youtube.com/watch?v=4k-qZjWl5uI&feature=youtu.be&t=240"> bullying discussion</a>.</li>
     <li><a href="https://www.youtube.com/watch?v=Yuh4bMZo2Yo">June Favourites</a> (TalkBeckyTalk) support for anti-bullying campaign. Jump to <a href="https://www.youtube.com/watch?v=Yuh4bMZo2Yo&feature=youtu.be&t=592">bullying discussion</a>.</li>
     <li><a href="https://www.youtube.com/watch?v=6SrmpxVNW_Q">GETTING READY WITH MY ..</a> (Imogen and Faye talking about being bullied).</li>
     
     <li><a href="https://www.youtube.com/watch?v=KVYQUL6k0RY">To the bullies</a></li>
     <li><a href="https://www.youtube.com/watch?v=BLcHFp-f280">BULLIED FOR 7 YEARS & BEAT UP 3 TIMES // Storytime</a></li>
     <!--<li><a href="https://youtu.be/l0sCrsTPn4g?t=1680">Toxic friendships, toxic relationships</a>.</li>-->
     <li><a href="https://www.youtube.com/watch?v=ao5WPLF7BJc"> i was bullied. | my story </a>(from the USA). Jump to the <a href="https://www.youtube.com/watch?v=ao5WPLF7BJc&feature=youtu.be&t=184">discussion start</a>.</li>
   </ul>
   <p>News about influencers and bullying:</p>
   <ul>
     <li><a href="https://www.youtube.com/watch?v=me1bsXEI7XM">Zoella on Newsround Special Cyber Bullying</a>.</li>
     <li><a href="https://www.youtube.com/watch?v=giWl08dOoB8">Marcus Butler talks about his experience of bullying at school</a>.</li>
     <li><a href="https://www.youtube.com/watch?v=cN1CO4BEVxc">'You look disgusting' - Interview with beauty blogger who shamed bullies - BBC Trending</a>.</li>
     <!--<li><a href="https://www.youtube.com/watch?v=paJD4r31rB0">A Bully Apologizes To Her Victim 15 Years Later</a> (from the USA).</li>-->
   </ul>
   <p>Anti-bullying campaigns on YouTube:</p>
   <ul>
     <li><a href="https://www.youtube.com/watch?v=c0OIr7pv-cw">I'm with Lizzie: Influencers against bullying</a>.</li>
     <li><a href="https://www.youtube.com/watch?v=DOeRmP3XRHg">Anti-Bullying Week 2020: United Against Bullying - official secondary school film</a>.</li>
     <li><a href="https://www.youtube.com/watch?v=X0_1Z0CAZiE">The Big Anti-Bullying Assembly 2020</a>.</li>
     <li>The <a href="https://www.youtube.com/user/itgetsbetterproject/">It gets better project</a>: &quot;Our mission is to uplift, empower and connect LGBTQ+ youth around the globe&quot;.</li>
   </ul>
   <p>General support links:</p>
   <ul>
     <li>UK <a href="https://www.nationalbullyinghelpline.co.uk/">anti-bullying helpline for adults and children</a>.</li>
   </ul>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
