<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chinese - Mozdeh Big Data Text Analysis</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <h1 align="left">Using Mozdeh with Chinese</h1>
  <p align="left">Since Chinese does not include spaces between words, Mozdeh uses a helper program to insert the spaces for the analyses. This is a Java program. Your computer will need to run Java programs to use this software. Please pilot test this several times on a few minutes of data each first to make sure that it works smoothly on your computer. Please practice using Mozdeh first with English to get used to it and then switch to Chinese.</p>
  <h2 align="left">To analyse Chinese:</h2>
  <p align="left">These steps should all happen automatically but this information may help if anything goes wrong.</p>
  <p align="left">Start Mozdeh and enter a project name (English only please - Chinese characters might crash the text segmentation step).</p>
  <p align="left">Enter query terms in Chinese (one per line, any number of lines) and select <strong>zh</strong> as the language code,  then click to start collecting.</p>
  <p align="left">When you have finished collecting tweets, click Stop Monitoring.</p>
  <p align="left">Accept the option to filter tweets (optional).</p>
  <p align="left">Mozdeh will now download a zipfile of java programs, the Stanford NLP Toolkit for Chinese (thank you to <a href="https://nlp.stanford.edu/projects/chinese-nlp.shtml">The Stanford Natural Language Processing Group</a>) and save it to the moz_data folder containing your projects. This is a big file and may take a few minutes to download. A new &quot;command&quot; window will then open and attempt to unzip this file to access the program. Follow the instructions if the unzipping fails. Mozdeh will now run this unzipped program on your Chinese tweets. If you do not have Java on your system then you will get an error message like: <strong>'java' is not recognized as an internal or external command,
  operable program or batch file</strong> in this window (see below). If you see this message then you need to <a href="https://java.com/en/download/help/windows_manual_download.xml">install Java</a> on your computer and start again with a new project.</p>
  <p align="left">If you don't see an error message then follow the instructions in the command box (press any key).</p>
  <p align="left">Next click OK, make sure that 3 is selected for the language group in the next box and click OK to the next boxes. This may take a long time - days if you have collected weeks of data.</p>
  <p align="left">Finally, click Search to show your data and notice that there are spaces between words. The spaces may not always be correct. Read other parts of this website to find how to analyse this text.</p>
  <p align="left"><img src="pics/ChineseMainScreen.png" width="1786" height="1039" alt=""/></p>
<!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
