<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Twitter web text thick description</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Saving a Random Sample of Tweets for Content Analysis</h1>
    <p>A random sample of texts can be saved by Mozdeh by clicking  the Save tab (0 below), clearing the search text box (1), checking the Save  Random Matching Tweets to Text File (2) and clicking the Boolean Search button  (3).</p>
    <p><img src="pics/ContentAnalysisSaveRandom.png" width="801" height="211"></p>
    <p>      When asked for a location to save the results to, make sure  that you remember and can find the location that you chose. Hint: If you can't  find it, select View all Reports Created So Far from the Analyse menu.<br>
      To run a content analysis, load the new file into a  spreadsheet. The easiest way to do this is to open a spreadsheet program, then  open the text file, select and copy all the text in the text file and paste it  into the spreadsheet.</p>
    <p>&nbsp;</p>
</div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
