<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Twitter time series and sentiment analysis</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
 <div align="left">
   <p align="center"><strong><u>Social Media Data  Analysis</u></strong><br>
     <!--<strong>Date: </strong>26 May 2021 <br>
     <strong>Location</strong>: Online, click <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MmNhNWE3OGYtZTE3MC00N2FiLTg1YTMtNzI0ZDc2OTJiNjBi%40thread.v2/0?context=%7b%22Tid%22%3a%22e620b2cb-0129-44bb-9edd-aaa6e9057514%22%2c%22Oid%22%3a%22f40aa38d-b6f2-48ac-9a85-08eb888156f7%22%7d" target="_blank">here</a> to join<br>-->
    <strong>Date: </strong>Pick your own day and try to follow the suggested timings below<br>
	   <strong>Instructor: </strong>Mike Thelwall m.thelwall@wlv.ac.uk</p>
   <p><strong>Before starting</strong>: [Note that free access to Twitter data stopped in April 2023, although you may be able to use the Academic API if you have signed up to it]</p>
   <p>(<strong>1</strong>)  You will need a Windows computer to download and run a program from. Download  Mozdeh from the Download link above and save it to your computer or USB stick  in a location, such as My Documents, where you can create folders. Mozdeh is  free academic software with no malware. Double-click on Mozdeh after  downloading to make sure that it starts without getting a computer error (click the Test button in the Project Wizard screen and then Quit afterwards). </p>
   <p>Possible problems and solutions: (a) if you get a file access error and are running Mozdeh from a network drive, the cloud or storage not on your computer, please try running it from a USB stick attached to your computer because network delays can cause it problems. (b) If you get an error message about proxy permissions when running Mozdeh from a work computer, then please either get your network administrator to allow Mozdeh to access the internet or run it from a non-work computer, such as from home, if you can.</p>
   <p>(<strong>2</strong>) [April 2023: This no longer works - you will need  Acadmic API access instead] Sign up for a  free Twitter account, if not already a tweeter (follow @Mozdeh4 for updates). Also, <a href="https://developer.twitter.com/en/portal/petition/essential/basic-info">sign up here for a Twitter API developer account</a> and take a copy of the huge &quot;bearer token&quot; that will be assigned to you. Mozdeh will ask for the bearer token.</p>
   <p>(<strong>3</strong>)  Please learn how to email screenshots in case of technical problems during the  course.</p>
   <p>(<strong>4</strong>) If interested in YouTube, get a YouTube API key with the  Workshop Appendix instructions (about 1 hour), saving the key somewhere safe. <br>
     <strong>Optional</strong>:&nbsp; Two talks about research projects made with  the help of the methods in this course. <a href="https://www.youtube.com/watch?v=CqWIRYcnWkI" target="_blank">ADHD tweets</a>,
   <a href="https://www.youtube.com/watch?v=Uw622WwUMD8" target="_blank">Bullying on YouTube</a>.</p>
   <p>Zipfile with <a href="SmdaMay2021.zip">slides and workshop tasks</a>. Note that the information about PINs is out of date and you will need to sign up as a Twitter developer and get a bearer token instead (see above).</p>
   <table border="1" cellspacing="0" cellpadding="0">
 <!--    <tr>
       <td width="59" valign="top"><p>10-5</p></td>
       <td valign="top"><p>Click <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MmNhNWE3OGYtZTE3MC00N2FiLTg1YTMtNzI0ZDc2OTJiNjBi%40thread.v2/0?context=%7b%22Tid%22%3a%22e620b2cb-0129-44bb-9edd-aaa6e9057514%22%2c%22Oid%22%3a%22f40aa38d-b6f2-48ac-9a85-08eb888156f7%22%7d" target="_blank">here</a> to join the whole day or to rejoin at any time during the day. </p>
         <p>Recorded practice talks are below in case of network outages.</p>
       <p>Please email Mike m.thelwall@wlv.ac.uk a screenshot of any error message if you get a problem.</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>10</p></td>
       <td valign="top"><p>Welcome and introduction - Mike</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>10.10</p></td>
       <td width="557" valign="top"><p>Personal introductions &ndash; everyone 30 seconds self-introduction </p></td>
     </tr>
-->
	   <tr>
       <td width="59" valign="top"><p>10.30</p></td>
       <td valign="top"><p><strong>Talks 1-3</strong>: Downloading, searching, filtering and analysing tweets with Mozdeh [Talks <a href="https://youtu.be/qqccYjcUj6Y" target="_blank">1</a>, <a href="https://youtu.be/PCad5-TZPnE" target="_blank">2</a>, <a href="https://youtu.be/EKbA3Y65YW0" target="_blank">3</a> on YouTube]</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>11.10</p></td>
       <td  valign="top"><p>Q&amp;A &amp; comments</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>11.20</p></td>
       <td valign="top"><p>Coffee break</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>11.40</p></td>
       <td valign="top"><p><strong>Workshop 1</strong>: Downloading, searching, filtering and analysing tweets with Mozdeh [Mozdeh demos of <a href="https://www.youtube.com/watch?v=GkxcldNZbzI&t=22s" target="_blank">searching for Tweets</a>] Update April 2023: Twitter Academic API permission is needed to search tweets now. See Twitter for a <a href="https://developer.twitter.com/en/docs/twitter-api/tweets/search/integrate/build-a-query">complete set of instructions for allowable queries</a>. </p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>12.30</p></td>
       <td valign="top"><p>Lunch</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>1.30</p></td>
       <td valign="top"><p><strong>Talk 4</strong>: Word association mining with Mozdeh. [<a href="https://youtu.be/WyFRaIJn_ME">Talk</a> on YouTube] [Bonus <a href="https://www.youtube.com/watch?v=ITSzfTptohU" target="_blank">video about Word Association Thematic Analysis</a>]</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>2.10</p></td>
       <td valign="top"><p>Q&amp;A &amp; comments</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>2.20</p></td>
       <td valign="top"><p><strong>Update April 2023 - this no longer works: Workshop 2</strong>: Word association mining with Mozdeh applied to timeline tweets</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>3.10</p></td>
       <td valign="top"><p>Coffee break</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>3.30</p></td>
       <td valign="top"><p><strong>Talk 5</strong>: YouTube data gathering and analysis with Mozdeh [<a href="https://youtu.be/-ZfeYKdp_9c" target="_blank">Talk</a> on YouTube]</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>4.10</p></td>
       <td valign="top"><p>Q&amp;A &amp; comments</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>4.20</p></td>
       <td valign="top"><p><strong>Workshop 3</strong>: YouTube analysis with Mozdeh (or carry on with Twitter if preferred)</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>4.50-5</p></td>
       <td valign="top"><p><strong>Talk 6</strong>: Sum up and next steps. [<a href="https://youtu.be/3v4YIF_XnJg">YouTube</a>] Finish.</p></td>
     </tr>
   </table>
   <!--<p>Contact the Cathie Marsh Institute: <a href="mailto:cmi-shortcourses@manchester.ac.uk">cmi-shortcourses@manchester.ac.uk</a> | <a href="https://www.cmi.manchester.ac.uk/study/short/">https://www.cmi.manchester.ac.uk/study/short/</a></p>-->
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
