<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Coword analysis</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Word Frequency and Coword Analyses</h1>
    <p>These functions help to find words that associate with part of the data. This helps to detect hidden topic patterns.</p>
    <h2>Simple word freqency analysis</h2>
    <p><strong>Step 1</strong>: Enter a query.</p>
    <p><strong>Step 2</strong>: Click the <strong>Search</strong> button to display the results as normal. </p>
    <p><img src="pics/1MozWeddingSearch.png" width="677" height="116"></p>
    <p><strong>Step 3</strong>: Click the <strong>Calculate Word</strong> Freq button to display the results as normal. Words that are more common in texts matching the search parameters than in the remaining texts will be listed underneath.</p>
    <p><img src="pics/2MozWeddingWordFreqResults.png" width="493" height="541"></p>
    <h2>Gender coword  analysis</h2>
    <p>This finds words that are more used by one gender than another for a search.</p>
    <p><strong>Step 1</strong>: Click the <strong>Co-word comparisons tab</strong> and enter a query.</p>
    <p><strong>Step 2</strong>: Click the <strong>Compare male vs. female </strong> checkbox. </p>
    <p><strong>Step 3</strong>: Click the <strong>Calculate coword frequencies</strong> button. </p>
    <p></p>
    <p><img src="pics/3MozWeddingCowordByGender.png" width="939" height="303"></p>
    <p><strong>Step 4</strong>: The results will be saved to a plain text file - open it in a spreadsheet to see the results. Sorted by DiffinP (ascending) the female-associated words are below. </p>
    <p><img src="pics/4MozWeddingCowordResultsF.png" width="778" height="527"></p>
    <p>Sorted by DiffinP (descending) the male-associated words are below.</p>
    <p><img src="pics/5MozWeddingCowordResultsM.png" width="774" height="528"></p>
    <h2>Coword term comparison</h2>
    <p>This finds words that are more common in the matches for one query than another.</p>
    <p><strong>Step 1</strong>: Click the <strong>Co-word comparisons tab</strong> and enter a query.</p>
    <p><strong>Step 2</strong>: Enter a comma-separted list of queries. </p>
    <p><strong>Step 3</strong>: Click the <strong>Calculate coword frequencies</strong> button. Here is an <a href="pics/cowordshilton sheraton_hilton,sheraton2 - hilton AND sheraton_diffp.txt">example of the results file</a> and the <a href="pics/cowords_wedding_HiltonSheraton.xlsx">same file in Excel</a>.</p>
    <p><img src="pics/6MozHiltonVsSheratonCowordButton.png" width="945" height="309"></p>
    <p>&nbsp;</p>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
