<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh Crash Course</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h2 align="left">Crash Course in using Mozdeh</h2>
    <!--<p align="left">**Mozdeh Version 1 for users with small or medium amounts of data (approx. up to 1 million tweets)<a href="MozdehTwitterTimeSeriesAnalysisBasic.exe"> ***Right click to download*** (</a><a href="MozdehTwitterTimeSeriesAnalysisBasic_x64.exe"><strong>2 April</strong> 2015</a><a href="MozdehTwitterTimeSeriesAnalysisBasic.exe">, Windows only any version,  use at your own risk)</a> - but please follow the instructions below too. Please try running it twice if the first time you get an error. [This version fixes a sentiment analysis error in the previous version - please delete the rss_data\SentiStrength_Data folder if replacing a previous version that you have used.]</p>
    <p align="left"></p>
    <p align="left">**Mozdeh Version 0 - only for users with version 1 giving an out of memory error (probably OK if your system is not older than 2012)<a href="MozdehTwitterTimeSeriesAnalysisBasicForLargeMemoryX32.exe"> right click to download (<strong>1 January</strong> 2013, try versions 1 and 2 first please,  use at your own risk)</a> - but please follow the instructions below too. Version 0 does not collect tweets - please use version 1 or 2 for this.</p>
    <p align="left">To create a sentiment and/or time series analysis of tweets  relevant to a topic, carry out the following steps on a Windows computer and please also see this <a href="resources/TwitterTimeSeriesAndSentimentAnalysis.pdf">theoretical overview</a>. Note that  <a href="http://analytics.topsy.com/">Topsy Analytics</a> produces similar free graphs so if this is good enough for you then you won't need these notes to get data that you need! Thanks to Kim Holmberg for pointing this out.</p>-->
    <ol>
      <li>Gather  Tweets for your project<strong> </strong>with <a href="TwitterQuerySetGeneration.html">simple queries</a> (recommended). See Twitter for a <a href="https://developer.twitter.com/en/docs/twitter-api/tweets/search/integrate/build-a-query">complete set of instructions for allowable queries</a>. </li>
      <li><strong>[Advanced] Spam filtering and removal</strong>. When you are analysing the data you may notice some spam - large numbers of similar tweets. Follow the <a href="SpamRemoval.html">spam filtering instructions</a> (recommended) to get rid of it. If you used Webometric Analyst to gather the data then you might use <a href="SpamRemovalWA.html">the Webometric Analyst spam filtering instructions</a>  (not recommended) as well or instead. </li>
      <li><strong>Analysing the results </strong>- please try the <a href="TwitterAnalysisBasic.html">basic tweet analysis instructions</a> first and then try the <a href="TwitterAnalysisThickDescription.html">web text thick description  analyses instructions</a> (content analysis, time series and word frequency analysis). Sentiment analysis and gender analysis are now included as standard in Mozdeh. </li>
      <li><strong>Creating networks of tweeting</strong> - <a href="Networks.html">special instructions</a>.</li>
    </ol>
    <p>See the <a href="examples.html">examples of time series patterns in graphs</a>, the <a href="resources/MozdehManual.docx">Mozdeh User Guide</a>, and the <a href="resources/TwitterTimeSeriesAndSentimentAnalysis.pdf">theoretical overiew and introduction</a>. There are also <a href="advanced.html">advanced instructions</a> for computer scientists and a <a href="faq.html">Frequently Asked Questions</a> list.</p>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
