<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Examples of time series analyses</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <h1>Examples of time series analyses </h1>
  <p>This page gives examples of Twitter time series graphs from Mozdeh and brief discussions of the patterns revealed. The purpose of these examples is to give ideas about what to look for in the time series graphs. There are three case studies: Syria 2012, UK Riots 2011, and earth conference 2012.</p>
  <ul>
    <li>In all cases the X axes are time (Date, then time in hour-long segments).</li>
    <li>      The Y axes on the top graphs (blue line) are the total number of tweets.</li>
    <li> The Y axes on the bottom graphs are more complex. </li>
    <li>      For the top part of the graph (black and red lines) the y axis represents the average sentiment strength of tweets on a scale of 1(no sentiment) to 5(very strong sentiment). The black lines show negative sentiment and the red lines show positive sentiment. The thinner lines in both case show the average after removing all tweets with no sentiment</li>
    <li>      For the bottom part of the graph (0-1, green line), the y-axis is the proportion of tweets that contain sentiment. So if the green line is close to 1 then nearly all tweets contained sentiment but if the line is close to 0 then few tweets contain sentiment.</li>
  </ul>
<h2>Case study Syria</h2>
  <p>These graphs are taken from a Twitter corpus built from a set of Syria-related queries.</p>
    <p><strong>Overall graph</strong>: The  topic <em>Syria</em> showing  a bit increase in interest at the end (top) and high negativity (bottom).</p>
<p><img src="pics/Syria showing increase at end and high negativity.png" width="1030" height="730"></p>

  
  <p>Example subgraph: The query <em>Assad</em> in the topic <em>Syria</em> showing several bursts of interest (top) and high negativity with period of moderate negativity (bottom). Investigating the causes of the bursts by reading tweets from the time period of each one should produce evidence of the three most significant events for Assad over this time period.</p>
  <p><img src="pics/Assad in Syria showing bursts of interest and high negativity with period of moderate negativity.png" width="1043" height="726"></p>
  <p>Example subgraph: The query <em>children</em> in the topic <em>Syria</em> showing three bursts of interest (top) and high negativity (bottom).Investigating the causes of the bursts by reading tweets from the time period of each one should produce evidence of the three most significant child-related events over this time period.</p>
  <p><img src="pics/children in Syria showing three bursts of interest and high negativity.png" width="1075" height="727"></p>
  <p>Example: The query <em>Turkey</em> in the topic <em>Syria</em> showing one major and three moderate bursts of interest (top) and moderate negativity (bottom).Investigating the causes of the bursts by reading tweets from the time period of each one should produce evidence of the for most significant events for Turkey in relation to Syria over this time period.</p>
  <p><img src="pics/Turkey in Syria showing one major and three moderate bursts of interest and moderate negativity.png" width="1077" height="720"></p>
  <p>Example: The query <em>NATO</em> in the topic <em>Syria</em> showing one major burst of interest (top) and moderate negativity (bottom). This could be used as evidence that the involvemenr tof NATO was an issue that was raised in a particular time period but then left the world agenda, at least in public.</p>
  <p><img src="pics/NATO in Syria showing one major burst of interest and moderate negativity.png" width="1077" height="720"></p>
  <p>Example: The query <em>obama</em> in the topic <em>Syria</em> showing one major burst of interest (top) and moderate negativity (bottom).This could be used as evidence that US intervention was an issue that was raised in a particular time period but then left the world agenda, at least in public.</p>
  <p><img src="pics/Obama in Syria showing one major burst of interest and moderate negativity.png" width="1075" height="723"></p>
  <p>Example: The query <em>islam islamic muslim</em> in the topic <em>Syria</em> showing low levels of interest with some moderate burst of interest (top) and moderate negativity (bottom). The low level of overall interest suggests that islam was not a publicly discussed issue in relation to Syria during this period, at least in the English-tweeting world.</p>
  <p><img src="pics/Islam islamic muslim in Syria showing low levels of interest with some moderate burst of interest and moderate negativity.png" width="1077" height="723"></p>
  <h2>Case study UK Riots 2011</h2>
  <p>These graphs are taken from a Twitter corpus built from a set of UK riot-related queries.The graphs cover only a few days and show periodic flucutations due to a decrease in tweeting overnight.</p>
  <p><strong>Overall graph</strong>: The  topic <em>UK riots 2011 </em> showing 2 major bursts of interest and daily fluctuations (top) and low to moderate sentiment (bottom).</p>
  <p><img src="pics/UKRiots showing 2 major bursts of interest adn daily fluctuations and low to moderate sentiment.png" width="1072" height="722"></p>
  <p>Example subgraph: The query <em>clean clean-up cleanup</em> in the topic <em>UK riots 2011 </em> showing 2 bursts of interest (days) and low POSITIVE sentiment (bottom). This shows the time period in which this issue was mainly discussed, and the fact that this was seen as a mainly positive issue, in comparison to other riot-related issues.</p>
  <p><img src="pics/clean clean-up cleanup in UKRiots showing 2 bursts of interests (days) andd low POSITIVE sentiment.png" width="1070" height="720"></p>
  <p>Example: The query <em>london</em> in the topic <em>UK riots 2011 </em> showing  a decrease in interest over time, after the start (top) and moderate negative sentiment (bottom). Although London was the start of the riots and interest in it decreased, it remained a important topic.</p>
  <p><img src="pics/london in UKRiots showing a decrease in interest over time and moderate negative sentiment.png" width="1072" height="721"></p>
  <p>Example: The query <em>police</em> in the topic <em>UK riots 2011 </em> showing a decrease in interest over time and moderate sentiment (bottom).</p>
<p><img src="pics/police UKRiots showing a decrease in interest over time and moderate sentiment.png" width="1071" height="719"></p>
  <h2>Earth summit  </h2>
  <p><strong>Overall graph</strong>: The  topic <em>Rio+20 Earth Summit 2012</em> showing 4 daily cycles of interest then quickly ending interest and one technical anomaly (top) and low sentiment (bottom).</p>
  <p><img src="pics/rioplus20 showing 4 daily cycles of interest then quickly ending interest and one technical anomaly and low sentiment.png" width="1071" height="719"></p>
  <p>Example subgraph: The query<em> women female male men man woman</em> in the topic <em>Rio+20 Earth Summit 2012</em> showing showing 1 burst of interest (top) and low sentiment (bottom). This subgraph was constructed to identify the time frame for the issue of gender within the conference.</p>
  <p><img src="pics/women female male men man woman in rioplus20 showing 1 burst of interest and low sentiment.png" width="1070" height="720"></p>
  <p>&nbsp;</p>
 <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
