<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Facebook imports</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Importing posts from Facebook groups or pages (not individual users)</h1>
    <p>Mozdeh cannot get Facebook posts directly or from any currently active Facebook App. </p>
<!--    <p>Login to Facebook and install the <a href="https://apps.facebook.com/netvizz/">NetVizz App</a>. In August 2018 this was  blocked by Facebook so no longer works.</p>
    <p><img src="pics/NetVizz.png" width="710" height="443"></p>
    <p>Follow the NetVizz instructions to download data. Include comments in the downloads. </p>
    <p><img src="pics/NetVizzDownloadPages.png" width="756" height="754"></p>
    <p>Netvizz downloads may take hours, so please be patient. Download the zip archive (see link below) and extract the comment file from it (not the other fiels).</p>
    <p><img src="pics/NetVizzDownloadPagesDownloadedBigDataset2.png" width="747" height="439"></p>
    <p>Mozdeh analyses will work best if you download comments from multiple pages and analyse them together.<br>
    </p>
    <p>Once you have your files of comments, unzip them into a single folder (only the comment files, not the statistics files) and give each file a meaningful name.</p>
    <p>Start Mozdeh, enter a project name and click the Import Data button.</p>
    <p><img src="pics/Face1NameProject.png" width="785" height="102"></p>
    <p>Select Facebook as the data type and accept all the defaults in the questions asked.</p>
    <p>&nbsp;<img src="pics/Face2SelectFacebook.png" width="370" height="277"></p>
    <p>Follow from the second or third step in the instructions in order to <a href="installation.html">analyse the posts</a>. Here is an example.</p>
    <p><img src="pics/Face3Results.png" width="1009" height="567"></p>
  --></div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
