<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Frequently Asked Questions</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Mozdeh: Frequently Asked Questions - These no longer apply to Twitter (April 2023, except for the Academic API)</h1>
    <p>Can Mozdeh <a href="#Realtime">collect or analyse tweets</a>?</p>
    <p>Does Mozdeh continue collecting data if the computer/laptop goes into <a href="#Sleep">Sleep or Hibernate</a> mode?</p>
    <p>What happens to the data if <a href="#crash">Mozdeh crashes or if there is a power cut</a>?</p>
    <p>Can I <a href="#Merge">merge two projects</a>?</p>
    <p>Can Mozdeh find <a href="#timestamps">YouTube comments containing timestamps</a>?</p>
    <p>Can Mozdeh create a <a href="#daterange">subset of texts based on date</a>?</p>
    <p>Can Mozdeh create <a href="#DateNetworks">networks of texts from a given date range</a>?</p>
    <p>Can I <a href="#PreviewProject">preview a Mozdeh project</a> while it is collecting data?</p>
    <p>How <a href="https://figshare.com/articles/Mozdeh_gender_detection_accuracy_and_bias_for_YouTube_commenters/5688622">accurate is Mozdeh's gender detection</a>?</p>
    <p>Can I create a copy of my project with <a href="#Slices">different time slicing</a> (day/hour/month)?    </p>
    <p>Why do I see <a href="#NameInData">#NAME</a> in my data?</p>
    <p>Why does my <a href="#keyfail"><strong>YouTube key not work</strong></a> or why has it stopped working?</p>
    <p>Can I find <a href="#nonbinary">nonbinary</a> users?</p>
    <p>Can I see user <a href="#selfdescriptions">self-descriptions</a>?</p>
    <p>Can I count <a href="#peruser">word frequencies per user</a> instead of per text (e.g., for Twitter timeline data)?</p>
    <p>Why am I getting a <a href="#proxy1">proxy server error</a>?</p>
    <p>Why do I always get a <a href="#filebusy">file busy error</a> when running Mozdeh?    </p>
    <h1>Answers</h1>
    <h2><a name="Realtime"></a>Can  Mozdeh  collect all tweets relevant to a topic that is in the future or less than a week old?</h2>
    <p>No it can't collect tweets, except perhaps if you have paid to access the Twitter/X API (not tested). If you collected tweets with Mozdeh in the past then it should still work with them except that it will not be able to detect user nationalities (this requires API calls).</p>
    <h2><!--Yes - use the Tweeters feature of Mozdeh (after starting Mozdeh and entering a project name, select the Tweeters tab in the data collection wizard and enter a list of the usernames to collect - <a href="TwitterTimelines.html">full instructions here</a>). This will collect the most recent approximately 2000-3200 tweets from each account, no matter now old the tweets are.--><a name="crash"></a>What happens to the data if Mozdeh crashes or if there is a power cut?</h2>
    <p>If Mozdeh crashes or there is a power cut then the data is not lost but will be saved in a file called something like TwitterSearches_Tweets.txt and stored within a subfolder of the project folder within moz_data called raw data. So the full path for the file might be something like c:\moz_data\SNP MP test\raw data\TwitterSearches_Tweets.txt. This will contain all of the data except perhaps a few tweets from the last few minutes before the crash. If you restart Mozdeh and select the project then it will process this file as a normal project. See below if you want to <a href="#merge">merge  projects</a> from two or more TwitterSearches_Tweets.txt files due to Mozdeh crashes or power cuts. You can only merge projects <em>after</em> the data collection has finished.</p>
    <h2><a name="Merge"></a>Can I merge two projects?</h2>
    <p>To create a single combined Mozdeh project for more than one set of posts collected by Mozdeh, then download <a href="http://lexiurl.wlv.ac.uk/">Webometric Analyst</a>, start it and close the startup Wizard. From the main search interface, select the <em>Text</em> menu, the <em>Merge files</em> submenu and the option <em>Merge any number of text files (simple consecutive merge, no checking)</em>. When asked, reply Yes to the question about ignoring header lines after the first one. These files are inside the raw_data subfolder of the main project folders in moz_data. So the full path for the file might be something like c:\moz_data\SNP MP test\raw data\TwitterSearches_Tweets.txt. Select all the different Mozdeh TwitterSearches_Tweets.txt files, one at a time, and choose any name for the merged file. One the merged file is ready, export it back to Mozdeh using the Webometric Analyst button <em>Convert Twitter Files to Mozdeh Format</em> in the Twitter tab on the main interface. After this, start the new project in Mozdeh and it will process it.</p>
    <h2><a name="Sleep"></a>Does Mozdeh continue collecting data if the computer/laptop goes into Sleep or Hibernate mode?</h2>
    <p>No. When the computer goes into sleep (or  hibernate) mode, all programs stop running, including Mozdeh, so it would not  be able to collect any data until it is brought out of sleep/hibernate mode. When Mozdeh is  woken  from sleep it can carry on as normal without a warning that it was asleep.</p>
    <p>Mozdeh <em>will</em> work with the screen turned off, so it is safe to configure your computer power management settings  to switch the display off after  30 minutes of inactivity as long  &ldquo;never&rdquo; is set as the time period before going into  sleep/hibernation mode (The &ldquo;Put the Computer to sleep:&rdquo; Power Option setting).</p>
    <h2><a name="timestamps"></a>Can Mozdeh find YouTube comments with timestamps?</h2>
    <p>In the search screen, check &quot;Timestamps only&quot; and click Search. This returns only comments containing something that looks like a timetamp, such as 5.43. Timestamps are not shown in the search results list but can be seen for individual results by clicking on them.</p>
    <h2><a name="daterange"></a>Can I create a subset of my existing texts  based on date?</h2>
    <p>It is tricky to create a subproject with a specified date range but with this one you can create a new project with the old data and select a range.</p>
    <ol>
      <li>Start Mozdeh, enter a new project name and then click <em>Import Data</em>.</li>
      <li>Select 1 as the type of data to import and leave all the settings unchanged in the next dialog box except the start and end day.
        <ul>
          <li>To  enter the start day click the first yellow box and select a data in the  calendar.</li>
          <li> To enter the&nbsp;end day click the first yellow box and select a data in the  calendar.</li>
        </ul>
      </li>
      <li>Copy the UserNames_Timelines.txt or TwitterSearches_Tweets.txt file from its original  folder (called something like C:\rss_data\OriginalProjectName\raw data) into a new empty Windows folder&nbsp;and  point Mozdeh to this new folder when  it asks.</li>
    </ol>
    <h2><a name="DateNetworks"></a>Can I create networks of texts from a given date range?</h2>
    <p>For  this one, you will need to use the original project, <strong>not</strong> a  date filtered new project. After opening the original project, select &quot;Make new raw data  file with date restrictions&quot; from the data menu and choose the filtered  raw data file and the date range you want. This will save a date-restricted  copy of the raw data file in the same place as the original one.<br>
    Now  when you select the network creation option select the new filtered raw data  file rather than the original one and you should get a network with data only  from these dates.</p>
<h2>Does Mozdeh store the <a name="tweetURLs"></a>Tweet URLs?</h2>
    <p>The  original link is not saved anywhere, but if the tweet is still live then you  can find it by adding the tweet Entry ID (second column of raw data file) to  the end of the URL <a href="https://twitter.com/statuses/862336612591689733" target="_blank">https://twitter.com/statuses/</a>&nbsp;and it should redirect  the standard URL. For example, <br>
    <a href="https://twitter.com/statuses/862336612591689733" target="_blank">https://twitter.com/statuses/862336612591689733</a> redirects  to <a href="https://twitter.com/CamOpenAccess/status/862336612591689733" target="_blank">https://twitter.com/CamOpenAccess/status/862336612591689733</a>    </p>
    <h2>Does Mozdeh store the <a name="gender"></a>gender/sentiment/country information with the texts?</h2>
    <p>The  gender information is only in the interface version, sorry. Once it has been  examined in the interface, the gender information is saved in a file called  genderinfo.txt in the main project folder, which matches up with the ID  numbers, in case this helps. The same is true for sentiment in the &quot;Item  and Feed IDs&quot; folder. There is a &quot;Add country code&quot; option in  the File menu of Mozdeh, which might be useful. </p>
    <h2>Can I <a name="PreviewProject"></a>preview a Mozdeh project while it is collecting data?</h2>
<p>Yes - click the Make copy of project button towards the bottom of the data collection screen. You will need to start a second copy of Mozdeh, which can run at the same time as the first one, and open the project copy to see it.</p>
<h2><a name="Slices"></a>Can I create a copy of my project with different time slicing (day/hour/month)?</h2>
<p>Yes but it is a bit tricky.</p>
<ul>
  <li>Find the TwitterSearches_Tweets_AllFiltered.txt file or TwitterSearches_Tweets.txt  file or YouTube file in the &ldquo;raw data&rdquo; folder inside the Moz_data folder for your project. Copy this  one file (only, not both files) into a new folder that does not contain any  other files.</li>
  <li>    Start a new copy of Mozdeh</li>
  <li>    Enter a new project name and click the Import Data button (not the Start  New Project button).</li>
  <li>    Enter 1 as the option in the next dialog box (Twitter) or 2 (YouTube).</li>
  <li>    When asked, select the new folder that you have created with a copy of  the raw data file.</li>
  <li>After answering the other questions, this should generate a new project with the selected time grouping.</li>
  </ul>
<h2><a name="ReplyUser"></a>Why is <strong>REPLY @user</strong> in the Mozdeh tweet but not in the original tweet?</h2>
<p>If a tweet is recorded by Twitter as a reply to @user1 but @user1 is not mentioned in the tweet then Mozdeh adds <strong>REPLY @user1</strong> to the start of the tweet at data collection time so that these replies can be included in  network analyses.</p>
<h2><a name="NameInData"></a>Why do I see #NAME in my data?</h2>
<p>If you view YouTube video comments in Excel then any line (comment or videoID) starting with a minus sign is interpreted as a &quot;bad formula name&quot; by Excel. To get round this problem, start a new copy of Excel, Right click in the top left hand corner of a worksheet, select format and Text. This converts all cells of the worksheet to expect text and not try to convert anything into a formula. If you copy and paste your Mozdeh data into here then it should no longer produce #NAME anywhere. If you still get #NAME then it is possible that (a) you have previously saved the file with Excel or (b) your computer is configured to process text files through Excel in some way, even though it looks like you are not using Excel. For problem (a) you would have to re-collect the data, but for (b) you might have to try a different computer.</p>
<p><img src="pics/FormatCells.png" width="223" height="375"> -&gt; <img src="pics/FormatCellsText.png" width="153" height="251"></p>
<h2><a name="trucated"></a>Why does Mozdeh get truncated retweets, limited to 140 characters?</h2>
<p>In the 20 June 2020 upgrade, Mozdeh should gather full tweets in all cases. It previously truncated <strong>re</strong>tweets.</p>
<h2><a name="keyfail"></a>Why does my YouTube key not work or why has it stopped working?</h2>
<p>YouTube keys suddenly stopping working seems to occur a lot and may be caused by a YouTube glitch. Try logging on to the <a href="https://developers.google.com/youtube/v3/getting-started">Google Developer platform</a>, creating a new project, adding the YouTube Data API v3 to the new project and generating credentials for it (in that order). This new key might work. This almost always works for me.</p>
<h2>Can I find which <a name="country"></a>country users are from?</h2>
<p>This was possible for Twitter but not for YouTube or other sources.</p>
<p>Versions of Mozdeh from July 2020 onwards can detect the country of Twitter users (see the menu option: Advanced|Get countries of Twitter users...). It does this by retrieving the location information from Twitter  (may require a Twitter logon) and matching it against a list of country names in English, and a list of major city names in English. For example, a user location of Wolverhampton, UK would map to UK and a user location of Beijing would match to China. But a user location of My Home, &#20013;&#22269;, or Wombourne (small village) would map to None.</p>
<h2><a name="nonbinary"></a>Can I find nonbinary users?</h2>
<p>This was  possible for Twitter but  not for YouTube or other sources becuase nonbinary identities cannot be guessed from names and pronouns are not systematically recorded in YouTube and Reddit.</p>
<p>Mozdeh could detect nonbinary Twitter users (see the menu option: Advanced|Identify nonbinary, male, female...; you many need to activate Advanced| Get countries of Twitter users... first). It did this by retrieving the user self-description information from Twitter for all users in the current project (may require a Twitter logon) and searching the display name and self-description fields. Any user reporting they/them pronouns in either field and not she/her or he/him is categorised as nonbinary.</p>
<h2><a name="selfdescriptions"></a>Can I see user self-descriptions?</h2>
<p>This is possible for Twitter but not for YouTube or other sources.</p>
<p>Versions of Mozdeh from July 2020 onwards can show user descriptions when clicking on a search result. This is only possible after loading the countries of search results (this also downloads the description information). To load countries, see the menu option: Advanced|Get countries of Twitter users.... It does this by retrieving the user self-description information from Twitter for all users in the current project and reporting the self-description fields. After loading countries, load the self-descriptions (see the menu option: Advanced|Report user descriptions...).</p>
<h2><a name="peruser"></a>Can I count word frequencies per user instead of per text (e.g., for Twitter timeline data)?</h2>
<p>Yes but you will need a new project, importing your old data into it and selecting the option, <em>Merge all texts from the same user</em>. Here is how it works for Twitter timelines.</p>
<p>Copy the UserNames_Timelines.txt file into a new folder where it is on its own.<br>
  Start Mozdeh, enter a new project name and click the <em>Import data</em> button.<br>
  Enter number 1 (Twitter) for the data type and click <em>OK</em>.<br>
  Browse for the folder containing one file with all the tweeters' tweets and click <em>OK</em>.<br>
  Select <em>Merge all texts from the same user</em> at the bottom of the massive dialog box and click <em>OK</em>.<br>
  Click <em>OK</em> for all the other dialog boxes to accept the results.</p>
<p>This should give a new project in which each doctor has one &quot;megatweet&quot; consisting of all their tweets merged into one. The file vocabulary_items.txt in the project folder should then report the number of users tweeting each word at least once.</p>
<h2><a name="proxy1"></a>Why am I getting a proxy server error?</h2>
<p>If you get an error message about proxy permissions when running Mozdeh from a work computer, then please either get your network administrator to allow Mozdeh to access the internet or run it from a non-work computer, such as from home, if you can.</p>
<h2><a name="filebusy"></a>Why do I always get a file busy error when running Mozdeh?</h2>
<p>If you get a file access error and are running Mozdeh from a network drive, the cloud or storage not on your computer, please try running it from a USB stick attached to your computer because network delays can cause it problems. </p>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
