<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Import Data</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Importing text data into Mozdeh</h1>
    <p>Mozdeh can import data as long from any source as long as it is in a standard plain text format or one of the other pre-defined formats.</p>
    <p>To import data, start Mozdeh, enter a project name and then click Import Data (instead of New Project). You will then be asked a series of questions about your data. This page describes the format required for Mozdeh to recognise text.</p>
    <p>For general texts, your data must be in one or more files as follows:</p>
    <p>EITHER</p>
    <p>A1) Plain  text, tab delimited format AND<br>
      A2) The first line must contain the names of the columns AND<br>
      A3) One column must contain text data AND<br>
    A4) One  column must contain the date in standard format,  such as: 2010-12-01 or Mon Apr 04 20:13:22 +0000 2016 AND<br>
A5) One column must contain a text label for the data, such as a topic. These can be the same for all or some of the texts.</p>
<p></p>
<p>OR</p>
<p>B1) Plain  text, one text on each line and no tabs anywhere. </p>
<p></p>
<h2>Hints for A:</h2>
<p>If your data is in a different format, it may be possible to load it into Excel and then choose Save As and then Text (tab delimited) as the format.</p>
<p>If your time is in a different format, it may be possible to load it into Excel and then make a new column with the first date format above using the formula below, hwere A2 is the Excel location of the original date.</p>
<p>=CONCAT(YEAR(A2),&quot;-&quot;,MONTH(A2),&quot;-&quot;,DAY(A2)) </p>
<h2>Hints for B:</h2>
<p>For B choose the plain text only import option in the Import Data Wizard (probably number 11).</p>
<p>All texts will be given today's date as their date.</p>
<p>The label, author and URL of each text will be the filename. If you have different sets of texts that you want to compare, put them in different files in the same folder, give each file a meangful name before importing into Mozdeh. The different files can be compared through Mozdeh's label function.</p>
<p>For this option, the author and date functions will not be useful.</p>
  </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
