<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh Big Data Text Analysis</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <p align="center">****<strong>From April 2023 free access to Twitter/X stopped - Mozdeh still works for YouTube and Reddit</strong>****</p>
  <p align="center">A free Windows program for  keyword, issue, time series, sentiment, gender and content analyses of short texts, imported or downloaded from YouTube or Reddit. <a href="installation.html"><strong> *download*</strong></a></p>
  <p align="center">For  updates, follow <a href="https://twitter.com/Mozdeh4">@Mozdeh4</a> </p>
  <ul>
    <li>Free <a href="course.html">online course 1: Introduction to YouTube analysis with Mozdeh</a>. [There is also a Twitter part no longer works]</li>
    <li>Free <a href="WATAcourse.html">online course 2: Word association thematic analysis with Mozdeh</a>. See also the <a href="WordAssociationThematicAnalysis.html">Word Association Thematic Analysis information page</a>.</li>
    <li>Presentation files summarising <a href="resources/Covid-19 Discussions on Twitter Identifying Key Issues.pptx">four Covid-19 studies</a>.</li>
    <li>There are two variants of Mozdeh, Standard and Compulsory Anonymisation. The second variant automatically <a href="Anonymisation.html">anonymises</a> YouTube and Reddit usernames and is intended for privacy protection, especially for students. The anonymisation is optional in the main version.</li>
  </ul>
  <h2 align="left"><a name="Import" id="Import"></a>Gather or import texts</h2>
  <ul>
    <li>Gather <a href="YouTubeComments.html">comments on YouTube videos</a> - about a million per day.  <a href="http://methods.sagepub.com/video/srmpromo/BS3Iep/developing-software-to-download-and-analyze-youtube-data">Video</a> about downloading videos.</li>
    <li>Gather comments from subreddits on <a href="RedditPosts.html">Reddit</a>.</li>
    <li>Import academic citations, TripAdvisor reviews, Reddit comments, or other formatted or unformatted texts: see the <a href="ImportData.html">Import Data</a> button in the Startup Wizard.</li>
  </ul>
 <h2><a name="Analyse"></a>Analyse</h2>
 <p>These options work for all languages with spaces between words. Special instructions for <a href="Japanese.html">Japanese</a> and <a href="Chinese.html">Chinese</a>.</p>
 <ul>
   <li><a href="TwitterProjectKeywordSearches.html">Search or filter the texts</a> gathered with keyword queries, sentiment strength, <a href="faq.html#country">country</a> [Twitter only], retweets/likes, and/or author gender (male, female, <a href="faq.html#nonbinary">nonbinary</a>).</li>
    <li><a href="WordFrequencyAnalyses.html">Mine word associations</a> to get insights into important issues within your texts by topic, gender, country, time, popularity, and sentiment. </li>
    <li>**<a href="WordAssociationThematicAnalysis.html">Word Association Thematic Analysis</a>**: to discover themes in your text. <a href="https://www.youtube.com/watch?v=BXn2DnLcuj8">Video</a> and <a href="http://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1609">Book</a> about the method.</li>
    <li><a href="https://www.youtube.com/watch?v=ATQMA7ueXZw" target ="_blank">Researching politics on social media with Mozdeh</a> - video by Dr Rosalynd Southern.</li>
    <li>Search by <a href="SentimentComparisons.html">sentiment</a>, measure the average sentiment for a query, or find terms associating with positive or negative sentiment.</li>
    <li>Mine <a href="TwitterProjectGenderComparisons.html">gender differences</a> in the texts.</li>
    <li>Find the <a href="AverageRetweetLikeCitationCounts.html">average citation/like count</a> for texts matching a query/gender/sentiment (includes confidence intervals).</li>
    <li>Draw <a href="TimeSeriesGraphs.html">time series graphs</a> of the volume of posts in your topic or the percentage of texts matching any query in your topic. See also <a href="examples.html">examples of time series analyses</a>.</li>
    <li><a href="WordFrequencyAnalyses.html"></a>Create <a href="Networks.html">networks of users</a> from their texts.</li>
    <li>Create <a href="pics/SingleUserTimeSeries.pptx">time series graphs for an individual user</a> in your  collection (thanks to <a href="http://kimholmberg.fi/">Kim Holmberg</a> for  these instructions).</li>
    <li>Draw a time series graph of the average positive and negative sentiment strength of texts overall or for texts matching a query in your topic (see the bottom of the <a href="TimeSeriesGraphs.html">main time series graphs</a> page).</li>
    <li><a href="WordFrequencyAnalyses.html"></a>Find words with a sudden frequency increase (i.e., <a href="TwitterProjectSpikeDetection.html">keyword spike detection</a>) in the data.</li>
    <li>Generate <a href="TopicModelling.html">topic models</a> to find the main topics of discussion in the texts.</li>
 </ul>
 <h2>Save selected texts</h2>
 <ul>
   <li>Save a <a href="ContentAnalysis.html">random sample of texts for a content analysis</a>. If you already have a sample and need to randomise it you could use <a href="http://www.lifehacker.com.au/2012/03/how-to-sort-a-list-randomly-in-excel/">Excel</a>.</li>
 </ul>
  <h2 align="left">Examples of papers and books written with Mozdeh</h2>
 
  <ul>
    <p align="left">Thelwall, M. (2021). <a href="http://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1609"><em>Word association  thematic analysis: A social media text exploration strategy</em></a>. San Rafael, CA: Morgan &amp; Claypool. [A method to analyse text for themes with Mozdeh.]</p>
	<p>Thelwall, M. (2018). <a href="resources/SocialWebResearchWithMozdeh.pdf">Social web text analytics with Mozdeh</a>. University of Wolverhampton. [free short overview book]</p>
    <p>Mozdeh was used to collect and analyse data for the following.</p>
    <p>Thelwall, M., Thelwall, S. &amp; Fairclough, R. (2021). <a href="https://doi.org/10.2478/jdis-2021-0018">Male, female, and nonbinary differences in UK Twitter self-descriptions: A fine-grained systematic exploration</a>. <em>Journal of Data and Information Science</em>, 6(2), 1-27. </p>
    <p>Thelwall, M., Makita, M., Mas-Bleda, A., &amp; Stuart, E. (2021). <a href="https://doi.org/10.2478/jdis-2021-0007">&ldquo;My ADHD hellbrain&rdquo;: A Twitter data science perspective on a behavioural disorder</a>. <em>Journal of Data and Information Science</em>, 6(1). </p>
    <p>Thelwall, S. &amp; Thelwall, M. (2020). <a href="https://wlv.openrepository.com/handle/2436/622984">Anthropomorphizing  atopy: Tweeting about eczema</a>. <em>Journal of  the Dermatology Nurses' Association</em>, 12(2), 74-77.</p>
    <p>Potts, G., &amp; Radford,  D. R. (2019). <a href="https://www.nature.com/articles/s41415-019-0593-z">#Teeth&amp;Tweets: the reach and reaction of an online social  media oral health promotion campaign</a>. British Dental Journal, 227(3), 217-222.</p>
    <p>Thelwall, M. (2018). <a href="https://wlv.openrepository.com/handle/2436/621751">Can museums find male or female audiences online with YouTube</a>? <em>Aslib Journal of Information Management</em>, 70(5), 481-497.</p>
    <p>Thelwall, M. &amp; Mas-Bleda, A. (2018).&nbsp;<a href="http://hdl.handle.net/2436/620985">YouTube science channel video presenters and comments: Female friendly or vestiges of sexism</a>?&nbsp;<em>Aslib Journal of Information Management</em>, 70(1), 28-46.</p>
    <p>Thelwall, M. (2018).&nbsp;<a href="http://wlv.openrepository.com/wlv/handle/2436/620844">Can social news websites pay for content and curation? The SteemIt cryptocurrency model</a>.&nbsp;<em>Journal of Information Science</em>, 44(6), 736&ndash;751.</p>
    <p>Ahmed, W. (2018). Using Social Media Data for Research: An Overview of Tools.&nbsp;<em>Journal of Communication Technology</em>,&nbsp;<em>1</em>(1), 77-94.</p>
    <p>Thelwall, M. (2018).&nbsp;<a href="http://www.tandfonline.com/eprint/pWegp73A2UVEHP25rh8G/full">Social media analytics for YouTube comments: Potential and limitations</a>.&nbsp;<em>International Journal of Social Research Methodology, 21(3), 303-316</em>. doi:10.1080/13645579.2017.1381821 [&nbsp;<a href="http://hdl.handle.net/2436/620685">local copy</a>]</p>
    <p>Holmberg, K., &amp; Hellsten, I. (2014). Analyzing the climate change debate on Twitter: content and differences between genders. In&nbsp;<em>Proceedings of the 2014 ACM conference on Web science</em>&nbsp;(pp. 287-288). ACM.</p>
    <p>Terlumun, I. T., Appollm, Y. I., Ibrahim, F. J., Mamman, F. S., Yusuf, A. K., &amp; Ibrahim, A. H. (2018). <a href="https://www.iiardpub.org/get/IJEE/VOL.%204%20NO.%204%202018/DETERMINING%20THE.pdf">Determining the Effectiveness of YouTube Videos in Teaching and Learning with Mozdeh Algorithm</a>. International Journal of Education and Evaluation.</p>
    <p>Thelwall, M., &amp; Cugelman, B. (2017).<a href="https://recyt.fecyt.es/index.php/EPI/article/view/epi.2017.jul.09"> Monitoring Twitter strategies to discover resonating topics: The case of the UNDP</a>.&nbsp;<em>El profesional de la informaci&oacute;n</em>.</p>
    <p>Thelwall, M., Buckley, K., &amp; Paltoglou, G. (2011).&nbsp;<a href="http://www.scit.wlv.ac.uk/~cm1993/papers/SentimentInTwitterEvents_preprint.pdf">Sentiment in Twitter events</a>.&nbsp;<em>Journal of the American Society for Information Science and Technology,&nbsp;</em>62(2), 406-418.</p>
    <p>Thelwall, M. (2008). No place for news in social network web sites?&nbsp;<em>Online Information Review</em>,&nbsp;<em>32</em>(6), 726-744.</p>
  </ul>
  <h2 align="left">Extra resources</h2>
  <ul>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="resources/MozdehManual.docx">User guide</a></li>
    <li><a href="SpamRemoval.html">Removing spam</a> texts.</li>
    <li><a href="resources/TwitterTimeSeriesAndSentimentAnalysis.pdf">Theoretical overview and introduction to time series and sentiment analysis for Twitter</a> chapter.</li>
    <li>The <a href="YouTubeCTFC.html">YouTube Comment Term Frequency Comparison (CTFC) method</a>.</li>
    <li>Not about Mozdeh, but this paper gives useful ideas about interpreting the results: Sen, I., Fl&ouml;ck, F., Weller, K., Wei&szlig;, B., &amp; Wagner, C. (2021). <a href="https://doi.org/10.1093/poq/nfab018">A total error framework for digital traces of human behavior on online platforms</a>.&nbsp;<em>Public Opinion Quarterly</em>,&nbsp;<em>85</em>(S1), 399-422.</li>
  </ul>
<h2 align="left">Mozdeh Screenshots </h2>
  <p align="left"><img src="pics/MozdehMainScreen.png" width="1658" height="877" alt="Mozdeh main interface"></p>
  <p align="left">Sentiment and retweet/reviews/citation graphs and the top of the word frequency table.</p>
  <p align="left"><img src="pics/MozSentimentGraphsAndWordFreq.png" width="610" height="649"></p>
  <p align="left"><strong>Mozdeh can produce a time series graph of the volume of texts for your topic</strong>. The graph below is a section of a <a href="pics/MozdehGuardianRiots.png">screenshot</a> showing the hourly volume of tweeting for a corpus of tweets related to the 2011 UK Riots in 2011.</p>
  <p align="left"><img src="pics/MozdehGuardianRiotsSmall.png" width="700" height="346"></p>
  <p align="left"><strong>Mozdeh can produce a time series graph of the percentage of texts matching a query for your topic</strong>. The graph below is a section of a <a href="pics/MozdehGuardianRiotsPolice.png">screenshot</a> showing the hourly percentage of tweets mentioning <em>police</em> in a UK Riots 2011 corpus.</p>
  <p align="left"><img src="pics/MozdehGuardianRiotsPolicePercentageSmall.png" width="668" height="346"></p>
  <p align="left"><strong>Mozdeh can produce a time series graph of the average positive and negative sentiment of texts for your whole topic or just the texts matching a query for your topic</strong>. The graph below is a section of a <a href="pics/MozdehGuardianRiotsPolice.png">screenshot</a> showing the hourly average sentiment of tweets mentioning <em>police</em> in a UK Riots 2011 corpus.</p>
  <p align="left"><img src="pics/MozdehGuardianRiotsPoliceSentimentSmall.PNG" width="541" height="350"></p>
  <p align="left"><strong>Mozdeh can search for texts matching a query for your topic</strong>. The picture below is a section of a <a href="pics/MozdehGuardianRiotsSearch.png">screenshot</a> showing some of the results of a search for <em>Wolverhampton</em> in a UK Riots 2011 Twitter corpus.</p>
  <p align="left"><img src="pics/MozdehGuardianRiotsSearchSmall.png" width="604" height="164"></p>
  <p align="left">If you can't use Windows, then you might try <a href="http://socialdatalab.net/software">COSMOS</a> for Mac/Linux or investigate this list of <a href="http://socialmediadata.org/social-media-research-toolkit/">social media software</a>.</p>
<!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
