<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh Instructions: Twitter time series and sentiment analysis</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h2 align="left">Mozdeh Downloading and Installation Instructions</h2>
    <p align="left">Mozdeh only works on Windows  and is easier to use with a larger screen than a basic laptop provides. It does not seem to work on&nbsp;<a href="https://www.codeweavers.com/products/crossover-mac2?utm_expid=4394146-36.ZV4QxT3ESnqdIR4m8G2Cjw.1&utm_referrer=https%3A//www.codeweavers.com/products"><em>Crossover</em></a> or any other software for&nbsp;<a href="https://www.codeweavers.com/products/crossover-mac2?utm_expid=4394146-36.ZV4QxT3ESnqdIR4m8G2Cjw.1&utm_referrer=https%3A//www.codeweavers.com/products">Mac</a>,&nbsp;<a href="https://www.codeweavers.com/products/crossover-linux?utm_expid=4394146-38.rWyZRGu0R0iOaBitVCUO7A.0&utm_referrer=https%3A//www.codeweavers.com/products/crossover-mac2">Linux</a> or&nbsp;<a href="https://www.codeweavers.com/products/crossover-android">Android</a>. Please let me know if you can get it working on these.</p>
    <ol>
      <li><a href="MozdehBigDataTextAnalysis.exe">***Right click to download Mozdeh*** (26 November 2023, Windows only, use at your own risk)</a> OR <a href="MozdehBigDataTextAnalysisCompulsoryAnonymisation.exe">*Right click to download the compulsory anonymisation variant of Mozdeh for education institutions needing anonymisation for ethical reasons* (26 November 2023, Windows only, use at your own risk)</a>. Please download one of these to a location on your computer where you have permission to save files. The software was developed at the University of Wolverhampton and we have not added any viruses or any kind of malware. You may need to bypass warning messages on your computer to get it to run. In Microsoft Edge, click the three dots button to the right of the file name (top right hand corner of Microsoft Edge), then click the &quot;Keep&quot; option (see below).  Then click Show More and &quot;Keep Anyway&quot; (see below). After a pause, Mozdeh will be in your Downloads folder. </li>
      <li>After downloading, double click  Mozdeh and answer the question about where you want to save the data collected. If you get an error, please try again. If you get a security error, try downloading Mozdeh to a USB stick or different computer, or requesting your antivirus software to allow it to run. On secure networks, you may need to get a network administrator to give Mozdeh permission to run.</li>
      <li>The <a href="index.html">home page</a> has links to general instructions.</li>
    </ol>
    <p><img src="pics/ClickKeep.png" width="733" height="419" alt=""/></p>
    <p><img src="pics/KeepAnyway.png" width="723" height="861" alt=""/></p>
    <p>See the <a href="examples.html">examples of time series patterns in graphs</a>, the <a href="resources/MozdehManual.docx">Mozdeh User Guide</a>, and the <a href="resources/TwitterTimeSeriesAndSentimentAnalysis.pdf">theoretical overiew and introduction</a>. There are also <a href="advanced.html">advanced instructions</a> for computer scientists and a <a href="faq.html">Frequently Asked Questions</a> list.</p>
    <p><strong>Updates list:</strong></p>
    <p>8/9 October 2011: Minor data collection interface changes &amp; option to set max tweets per query in pilot mode. Fixed delay in stopping Mozdeh during data collection searches.</p>
    <p>8 May 2022: Converted to new Twitter API. All users now need either an academic bearer token or a Twitter developer bearer token to download tweets.</p>
    <p>23 April 2023: Twitter/X access no longer works. Interface and documentation updated to reflect this but Twitter/X features kept in case anything changes.</p>
    <p>11 November 2023: Username anonymisation options added and a parallel version introduced where this is compulsory (for student users).</p>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
