<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Networks Mozdeh: Twitter time series and sentiment analysis</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Networks of who tweeted whom</h1>
    <p>Please use <a href="http://lexiurl.wlv.ac.uk/">Webometric Analyst</a> instead for following/follower networks.</p>
    <p>Two types of networks can be created by Mozdeh from the downloaded  tweets.<br>
1) <strong>Tweet network</strong>. <em>This network illustrates which users  tweet each other and how often.</em> If @user1 tweets mentioning @user2 then  this creates an arrow from @user1 to @user2. If there are multiple tweets from  @user1 mentioning @user2 then the width of the arrow is proportional to the  number of tweets.</p>
    <p>[March 2018 update] If a tweet is a reply to @user1 but @user1 is not mentioned in the tweet then Mozdeh adds REPLY @user1 to the start of the tweet at data collection time so that these replies can be included in the network.<br>
      For example if @user1 - @user4 are in data set and there are  two tweets from @user1:</p>
    <ul>
      <li><strong>@user1</strong>:&nbsp; Hello @user3 how are you?</li>
      <li><strong>@user1</strong>:&nbsp;&nbsp; Hello @user2 and @user3</li>
    </ul>
    <p>Then  there would be two arrows, one from @user1 to @user2 and a double thickness  arrow from @user1 to @user3 but no arrow connecting @user4 </p>
    <p><img src="pics/Direct tweet network 4 users.png" width="247" height="94"></p>
    <p><strong>2) Co-tweeted network</strong>.<em> This network illustrates which users  tweeted to within the same tweet and how often.</em> If any tweet mentions both @user1  and @user2 then this creates a line between @user1 to @user2. If there are multiple  tweets from @user1 mentioning both @user1 and @user2 then the width of the line  is proportional to the number of these tweets.<br>
For example if @user1 - @user4 are in data set and there are  three tweets:</p>
    <ul>
      <li><strong>@anyuser</strong>:  Hello @user3 how are you?</li>
      <li><strong>@anyuser</strong>:  Hello @user2 and @user3</li>
      <li><strong>@anyuser</strong>:  Hello @user3 and @user4</li>
    </ul>
    <p>Then  there would be two lines, one between @user2 and @user3 and one between @user3  and @user4. </p>
    <p><img src="pics/co-tweetee network 4 users.png" width="257" height="65"></p>
    <p>Both types of networks can be created by  clicking on the Network menu in Mozdeh and selecting the <em>Create networks of user connections in tweets for the Top N users: a) tweeter-@tweetee and b) @tweetee1-@tweetee2 networks</em> submenu item.</p>
    <p><img src="pics/NetworksMozdehRevisedOptions.png" width="711" height="101"></p>
    <p>Here is an explanation of the questions that are asked after  clicking this button.</p>
    <ul>
      <li>[you might not see this] &quot;Select raw data file of tweets to  use&quot;: Select a file in the folder that opens in the browser. This folder  contains the tweets collected by Mozdeh in a simple plain text format. If there  are multiple files, select the file containing &ldquo;filtered&rdquo; in the filename  because it will have duplicate tweets removed.</li>
      <li>A long question about how to select the top N tweeters&ndash; answer 1 unless you are doing  something fancy. This will include people that are most embedded in the network because they both send and receive tweets:</li>
      <ul>
        <li>For tweet from-to network, select users with:</li>
        <li>1: Largest Minimum of {tweets FROM user to  someone, tweets TO user from someone - @user}. <em>Users are ranked in order of the minimum number of tweets sent and received. So if Suki had sent 20 tweets and received 5 then her score would be 5.</em></li>
        <li>2: Most tweets sent + received. <em>Users are ranked in order of the total number of tweets sent and received. So if Suki had sent 20 tweets and received 5 then her score would be 25.</em></li>
        <li>3: Most tweets TO user (always used for  co-networks). <em>Users are ranked in order of the total number of tweets  received. If Suki had sent 20 tweets and received 5 then her score would be 5.</em></li>
        <li>4: Most  tweets FROM user. <em>Users are ranked in order of the total number of tweets  sent. If Suki had sent 20 tweets and received 5 then her score would be 20.</em></li>
      </ul>
      <li>&ldquo;Enter maximum number of nodes for network. More  than 50 makes the network too cluttered, and large numbers (e.g., Over 20,000)  may result in an out of memory error when creating the network. Unless you are  doing something fancy, accept the suggested answer of 50. Bigger numbers make  cluttered networks and may crash the computer. Although it would be nice to  make a complete network with all nodes, this is usually impractical.</li>
      <li>&ldquo;Filename for main results&rdquo;: Accept the  suggestion.</li>
      <li>&ldquo;Use raw numbers in the networks rather than  scaled numbers? Click YES ONLY if exporting the network to a spreadsheet or  another graphics package&rdquo; Click NO if you just want to draw the network. Click  YES if you want to know the exact number of connections rather than needing the  network diagram.</li>
    </ul>
    <p>&nbsp;</p>
  </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
