<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Reddit posts</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
 <div align="left">
   <h1>Downloading Reddit posts with Mozdeh</h1>
   <p>This page describes how to download up to 1000 posts in each of one or more subreddits with Mozdeh.</p>
   <ol>
     <li>Download <a href="http://mozdeh.wlv.ac.uk/installation.html">Mozdeh</a> to a Windows computer. You may need to navigate safety messages to save it.</li>
     <li>Start Mozdeh, enter a project name and click New Project. </li>
     <li><img src="pics/RedditNewProject.png" width="591" height="113" alt=""/></li>
     <li>Select the Reddit tab in  the Data Collection interface (see below). Enter a list of subreddit names, one per line, in the big box near the top. Tick the type of content you want to collect (recent, new links and/or top links). Click Collect Reddit Posts and wait for it to finish (may take minutes, hours, or days, depending on how many posts need to be downloaded).</li>
     <li><img src="pics/RedditDataCollection.png" width="425" height="566" alt=""/> . <img src="pics/RedditCollectingComments.png" width="572" height="239" alt=""/></li>
     <li>Once Mozdeh has finished downloading the posts, it will ask you a series of questions about processing them. Here are the recommended options: (a) <strong>Yes</strong> to filter out duplicate texts, (b) <strong>1</strong> for the Which langauge question if your comments are mainly in English, (c) OK to the Preparing project warning, (d) OK to the indexing options dialog box (accept the defaults), and (e) wait for five minutes to several days for the comments to be processed, depending on how many there are.</li>
     <li>You will end up at a large search filter interface that can be used to explore the comments. See this <a href="TwitterProjectKeywordSearches.html">page of information about how to search or filter the comments</a>. The posts are also saved to a plain text file inside a folder called raw_data inside the project folder. </li>
   </ol>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
