<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Sentiment comparisons</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
<h1>Sentiment Searching and Comparisons</h1>
<p>Mozdeh estimates the strength of positive and negative sentiment in each text. This can be used to  filter the search results by sentiment or identify terms that occur  more frequently in a particular sentiment range. Sentiment is measured on a scale of 1 (no positive sentiment) to 5 (very strong positive sentiment) and  -1 (no negative sentiment) to 5 (very strong negative sentiment). </p>
<ul>
  <li>Download Mozdeh, collect data and open the project with the data.</li>
  <li>To find words that are more common in positive texts, leave the search box blank and click the + button in the sentiment section (or minus for  negative tweets). This sets the positive sentiment minimum to be 3 (at least moderate positive sentiment) and the negative maximum to be 2 (at most mild negative sentiment). Then click Search. [see below right]</li>
</ul>
<blockquote>
    <p><img src="pics/MozStartupTwitterSentimentQuery.png" width="1002" height="383"></p>
  </blockquote>
  <ul>
    <li>To find the average positive and negative sentiment strength for words matching your query, examine the box to the right of the list of results. This gives these two averages as well as 95% confidence intervals so that you can check if  two positive (or two negative) values are statistically signficantly different from each other (see below).    </li>
  </ul>
  <ol>
    <blockquote>
      <p><img src="pics/SentimentCIs.png" width="164" height="157"></p>
    </blockquote>
    </ol>
  <ul>
    <li>For a list of terms that associate with the selected sentiment range (i.e., occur more often in texts within the specified range than in other texts), click <em>Mine associations for search and/or filters (slow)</em>.    The results below are for negative texts and the most valuable terms are the ones describing a topic rather than a sentiment. For example, <em>asked</em> occurs in 12.3% of negative posts and 4.9% of the remaining posts, and <em>told</em> has similar figures. These texts are from hotel reviews, so this suggests that the authors got bad responses from hotel staff.</li>
  </ul>
  <ol>
    <blockquote>
      <p><img src="pics/NegativeSentimentAssociations.png" width="394" height="368"></p>
      </blockquote>
    </ol>
  <ul>
    <li>This can be combined with gender or keywords - for example, the setting below is for positive tweets from males.</li>
  </ul>
  <ol>
    <blockquote>
      <p><img src="pics/MaleNegativeSettings.png" width="983" height="97"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </blockquote>
  </ol>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
