<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Social Media Data Analysis Course</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Twitter and YouTube Analysis with Mozdeh - course materials</h1>
    <p>This is an online course about social media data analysis with Mozdeh. It is usually given face-to-face with a workshop but this page contains recordings of the presentations as well as copies of the slides and workshop handouts. The workshop starts with Twitter and progresses to YouTube (optional). It also starts with data gathering and progresses through more complex analyses using Mozdeh. Live versions  normally run twice a year as a <a href="https://www.cmi.manchester.ac.uk/study/short/introductory/">Cathie Marsh Institute for Social Research short course</a> and elsewhere.</p>
    <p>Download a <a href="SMDA.zip">zipfile of all presentation slides and workshop handouts</a>.</p>
    <p>1. Introduction to social media data analysis <a href="https://www.youtube.com/watch?v=YtQPyQvp3Q4" target="_blank">video</a>.</p>
    <p>2. Methods for gathering tweets <a href="https://www.youtube.com/watch?v=mfIGJOOYOfU" target="_blank">video</a>. You might like to try searching Twitter.com for any topics of interest, perhaps trying the until:yyyy-mm-dd command.</p>
    <p>3. Gathering, searching and filtering tweets with Mozdeh <a href="https://www.youtube.com/watch?v=RUYzobg6GDk" target="_blank">video</a>. See also a live demo of gathering tweets with Mozdeh <a href="https://www.youtube.com/watch?v=GkxcldNZbzI" target="_blank">video</a>. Now try workshop handout section 1: Downloading,  searching and exporting tweets to Excel.</p>
    <p>4. [optional] Bonus demo about how to download tweets from a set of users and create networks from them <a href="https://www.youtube.com/watch?v=Z30qgxiKQfc" target="_blank">video</a>. See also an extended <a href="https://youtu.be/lIQTgSoXW4Y">video</a> describing the types of networks available in Mozdeh. Now try workshop handout section 3: Twitter  networks [optional].</p>
    <p>5. Association mining with Mozdeh <a href="https://www.youtube.com/watch?v=l2U9DPKDeu4" target="_blank">video</a>. Now try workshop handout section 2, 3, 4: Downloading  users&rsquo; tweets; Time series, word association, and sentiment analysis; Topic  changes over time.</p>
    <p>6. General advice for Twitter projects is in workshop handout section 5: Twitter project advice (No video).</p>
    <p>7. Gathering and analysing YouTube video comments <a href="https://www.youtube.com/watch?v=jvpJQXvI-XA" target="_blank">video</a>. Now try workshop handout section 6, 7, 8: Downloading  YouTube comments; Downloading  YouTube channels; Registering for a key.</p>
    <p>8. [Optional]: Word Association Thematic Analysis for tweets or YouTube comments <a href="https://youtu.be/ITSzfTptohU" target="_blank">video</a> (no workshop tasks). A book on this method is due to be published soon and Google Scholar can point you to the full text of the following papers using it: </p>
    <blockquote>
      <p>Thelwall, M. &amp; Mas-Bleda, A. (2018).<a href="https://wlv.openrepository.com/bitstream/handle/2436/620985/Aslib+-Science+channels+on+youtube+Commenting_v2h+anon+R1a+-+noTC+preprint.pdf?sequence=1"> YouTube  science channel video presenters and comments: Female friendly or vestiges of  sexism?</a> <em>Aslib Journal of Information Management</em>, 70(1), 28-46.</p>
      <p>Thelwall, M.  &amp; Stuart, E. (2019). <a href="https://www.sciencedirect.com/science/article/pii/S0306457318304692?casa_token=eNakPUyUPQ4AAAAA:ur5OK0cIIiE8tO5f8Posqfn3MoadAWhUI7GnUeowolyUBMGDKz-BUnfUZyKxK0dCzIcvh6ZywaU">She&rsquo;s Reddit: A source of statistically significant  gendered interest information</a>? <em>Information Processing &amp; Management</em>,  56(4), 1543-1558. </p>
      <p>Thelwall, M. &amp; Thelwall, S. (2020).  <a href="https://recyt.fecyt.es/index.php/EPI/article/view/epi.2020.may.01/49568">Covid-19 tweeting in English: Gender differences</a>. <em>El Profesional de la  Informaci&oacute;n</em>, 29(3), e290301.</p>
    </blockquote>
    <p></p>
    <p>Please email m dot thelwall at wlv.ac.uk with any questions. If you are having a technical issue, please include a screenshot of the problem, if possible, and describe what happened just before the problem.<br>
    </p>
  </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
