<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Spam Marking and Removing</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Marking and Removing Spam Tweets</h1>
    <p>Mozdeh has built in procedures to help you to mark and remove spam content from a set of tweets that has already been collected.</p>
    <h2>Getting started</h2>
    <p>Collect the tweets, load them into Mozdeh, allow Mozdeh to index them and then go to the start screen. Run a blank search (i.e., clear the search box) and then click the Spam Filtering tab below the search box. </p>
    <p>This  gives lots of options for marking and processing spam.</p>
    <p><img src="pics/SpamFilteringTab.png" width="1007" height="397"></p>
    <h2>Marking individual items as spam</h2>
    <p>To mark individual tweets as spam, first click  the spam marking option Register All Clicked Search Results in Box Above as  Spam (marked by arrow 1 below) and then click any spam result in the list box  above it. When you click a spam result, it will be marked with &quot;s&quot; in  the results box (as shown by arrow 2 above). You can click as many results as  you like and if you navigate to other pages then all your results will be  remembered. If you are marking a lot of results as Spam then please click the  Save Spam List button occasionally in case of a program crash. Browse your data  by repeatedly clicking the next button and when you see a spam item, click on  it to mark it. If you accidentally click the wrong item, click the option below  arrow 1 above and click your item again to clear it.</p>
    <p><img src="pics/SpamFilteringMark1Text.png" width="405" height="374"></p>
    <h1>Marking search results as spam</h1>
    <p>If you identify a pattern, such as that all texts containing  &quot;@stephenfry&quot; are spam then you can specify this by clicking the Mark  all current search results as Spam after running the search, as shown below.</p>
    <p>&nbsp;</p>
    <p><img src="pics/SpamFilteringMarkAllSearchResults.png" width="576" height="203"></p>
    <h2>Marking search results as not spam</h2>
    <p>It is possible to mark all search results as not spam. For  example, you might want to mark all search results containing the word holiday  as spam except those containing the word riot. To do this, first mark all  search results for holiday as spam, as described above. Then run a query for <em>holiday AND riot</em> (to match all texts  containing both words) and click the button Mark all current search results as  Not Spam button.</p>
    <h2>Marking duplicates as spam</h2>
    <p><em>Before marking a list  of duplicates as spam</em>, make a list of the duplicates in case they are  needed for future analyses. To do this, click the Save tab (1 below), then  click the Save frequency list of matches button (2), clear the search text box  (3) and run this blank search by clicking the Boolean Search button (4).</p>
<p><img src="pics/SpamFilteringSaveDuplicates.png" width="683" height="271"></p>
    <p>If you are using any automated analyses, such as trend  detection or the word frequency table, click the Mark duplicate tweets as spam  button. This will mark all duplicate texts as spam so that there will never be  two identical texts in the results.</p>
    <h2>Working with the spam-free texts</h2>
    <p>To work with spam-free texts, it is best to  create a new project after excluding all spam. To do this after completing the  spam identification, click the <em>Make new Spam  free project button</em>, close Mozdeh and then reopen the new project. </p>
    <p>Now follow from the third step <A href="installation.html">the instructions   to analyse the tweets</A>.</p>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
