<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Webometric Analyst spam filtering</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">These are basic instructions for creating a spam-free subproject in Mozdeh from your original project. There is also a <a href="SpamRemoval.html">more advanced spam removal technique</a> that involves using the spam marking facilities of Mozdeh.
<ol>
    <li>Start Mozdeh and load your project.</li>
      <li>Use the keyword search facility of Mozdeh to browse for spam tweets and note the distinctive words or phrases that they use.</li>
      <li>In the Mozdeh search interface construct a query that matches only spam tweets and check the results.</li>
      <li>Re-run the query in 3. after ticking the option to save results to a subproject. This subproject will just contain the spam tweets.</li>
      <li>To create a new subproject without the spam tweets, select <em>Manage Subproject</em> from the <em>Subprojects</em> option in the <em>Analyse</em> menu. Then click on the spam subproject just created and click the <em>Invert..</em>. button. This will create a new subproject without the spam. Now close Mozdeh and restart it, this time selecting the spam-free subproject to analyse the data without the spam.</li>
    </ol>
    <p>Now follow from the second step <A href="installation.html">the instructions   to analyse the tweets</A>.</p>
</div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
