<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Time series graphs</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Creating and Saving Time Series Graphs of the number of tweets collected</h1>
    <p>A time series of how often the tweets in the collection  occurred for each hour selected can show patterns of changes in interest over  time. To create such a graph a different window is needed than the main search interface. </p>
    <ol>
      <li>Download and install Mozdeh, if you have not already done this.</li>
      <li>Collect tweets for your project if you have not already done this. The tweets can be from keyword searches or from a set of users.</li>
      <li>Select Graph Time Series from Mozdeh's Analyse menu.</li>
    </ol>
    <p>Now follow the instructions below to create a graph of the overall volume of tweets in your project. See the image for the buttons to click.</p>
    <ol>
      <li>Click on the box in the top left hand corner (1) and clear the text so  that it is blank.</li>
      <li>Click <em>Create Graph  with Boolean Search (2)</em>. This will show the total number of tweets collected over time.</li>
      <li>If you want to print the graph, click Show Graph Formatting  Options (3) and then...</li>
      <li>Click Print Graph (4). Before printing, select the printer  options in the print dialog box and change the paper layout to Landscape or  some of the graph will be missing.</li>
      <li>To return to the main search screen, select  Search from the Analyse menu.</li>
    </ol>
    <p><img src="pics/PrintGraph.png" width="584" height="479"><br>
    </p>
    <h1>Creating and saving a time series of tweets in the collection that match a  query</h1>
    <p>A time series of how often the tweets in the collection  match a particular query can show patterns of changes in interest related to  that query (e.g., riot) over time. To create such a graph, the above instructions need to be slightly modified.</p>
    <p>Now follow the instructions below to create a graph of the overall volume of tweets in your project. See the image for the buttons to click.</p>
    <ol>
      <li>Click on the box in the top left hand corner (1) and enter your query in the box.</li>
      <li>Click <em>Create Graph  with Boolean Search (2)</em>. This will show the <em>proportion</em> of tweets collected that match your query.</li>
      <li>If you want to print the graph, click Show Graph Formatting  Options (3) and then...</li>
      <li>Click Print Graph (4). Before printing, select the printer  options in the print dialog box and change the paper layout to Landscape or  some of the graph will be missing.</li>
    </ol>
    <p>To return to the main search screen, select  Search from the Analyse menu.</p>
    <h1>Sentiment graphs</h1>
    <p>The above methods also create sentiment graphs underneath the main graphs, as illustrated below.</p>
    <p><img src="pics/MozdehGuardianRiotsPoliceSentimentSmall.PNG" width="541" height="350"></p>
    <p>Sentiment graphs include the following components:</p>
    <ol>
      <li>A thin black line illustrating the average negative sentiment strength of the tweets in the main graph. The scale used is from 1 (no negative sentiment) to 5 (very strong negative sentiment).</li>
      <li>A thin red line illustrating the average positive sentiment strength of the tweets in the main graph. The scale used is from 1 (no positive sentiment) to 5 (very strong positive sentiment).</li>
      
      <li>A thick black line illustrating the average negative sentiment strength of the <em>subjective</em> tweets in the main graph. A tweet is classed as subjective if it contains either negative or positive sentiment.</li>
      <li>A thick red line illustrating the average positive sentiment strength of the <em>subjective</em> tweets in the main graph.</li>
      <li>A green line illustrating the proportion of tweets in the main graph that are subjective.</li>
    </ol>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
