<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Topic Modelling</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Topic Modelling with  Mozdeh</h1>
    <p><a href="https://en.wikipedia.org/wiki/Topic_model">Topic modelling</a> is an algorithmic approach for extracting topics from a set of documents. Mozdeh does not include topic modelling algorithms but code and instructions are given below for topic modelling from Mozdeh data (tweets or YouTube comments).</p>
    <p>The picture below is the output of a topic model of a set of news-related tweets from one day. Some of the topics relate to individual news stories, but others are quite vague. This seems typical for tweets.</p>
    <p><img src="pics/NewsTopics.png" width="570" height="649"></p>
    <h2>Overview    </h2>
    <p>You will need to download and install the statistical software R, then download a program to process this data, and modify one or more lines of this program so that it can find your Mozdeh data. The program will generate a topic model for a Twitter or YouTube project, attempting to find the main topics discussed by people that posted the texts.</p>
    <h2>Instructions</h2>
    <p>These instructions may take 1 day if you are not familiar with R, or one hour if you are.</p>
    <p>Download and install <a href="https://www.rstudio.com/">R Studio</a>, if you don't already have it (free). You will need to find an online tutorial to learn the basics of R Studio, if you are not familiar with it.</p>
    <p>Download the Mozdeh topic modelling software for <a href="resources/TopicModelMozdehTweets.R">Twitter</a>, or <a href="resources/TopicModelMozdehYouTube.R">YouTube</a> or <a href="resources/TopicModelMozdehPlainText.R">plain text</a> (whatever data you have) and load it in R Studio (File &gt; Open &gt; R Script).</p>
    <p>Near the top of the script you will need to edit the folder names to point to the relevant &quot;raw data&quot; folders on your computer. They will be sub-sub-sub-folders of the folder from where you started Mozdeh.</p>
    <p>Then run the code and look for the output in the raw data folder that you edited above.</p>
    <p>EXTRA HELP: <a href="resources/TopicmodelingwithR.docx">More detailed notes on topic modelling with R</a> from one of my classes.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
