<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Analysing tweets -basic</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
<h1><strong>Analysing social media posts or other texts in Mozdeh (basic instructions)</strong></h1>
<p>The tweets can be explored by searching them,  graphing them or automatically searching for keyword spikes. These are all  described briefly below, although their application in research is not discussed  here. Whichever is required, begin by starting Mozdeh, selecting the project,  indexed as above and clicking the <em>Open  selected project</em> button.</p>
    <ol>
      <ol>
        <li><strong>Searching  the posts</strong>. Once Mozdeh is opened as above, the search screen will be  shown. If it is not shown, select <em>Search</em> from the <em>Analyse</em> menu (see the arrow pointing to <em>sister</em> in the picture below).  Simple queries  can be entered into the text box near the bottom of the screen to search the  indexed tweets. The results are displayed in chronological order and there are  various options for advanced searching, such as to jump to results from  specific days. Clicking on a result will reveal the full text of the tweet. The  default for searching is OR, so if you search for <em>sister act</em> then this will match tweets containing either <em>sister</em> or <em>act</em> or both. To search for posts containing both <em>sister</em> and <em>act</em>, search for <em>sister AND act </em> instead.
          <ul>
            <li>It is possible to search by poster gender (for YouTube comments) and by the strength of sentiment of the posts (see below).</li>
          </ul>
        </li>
        <blockquote>
          <p><img src="pics/genderchoice.png" width="514" height="335"></p>
          <p><img src="pics/sentimentchoice.png" width="462" height="182"></p></blockquote>
      </ol>
      <ul>
        <li>When  searching for posts within Mozdeh, they are returned in approximately  chronological order. To choose a different order,   select a different ordering (see below). The Random option may be  useful if you want to see what a typical posts look like or if you need a  random sample for a content analysis.</li>
      </ul>
      <ol>
      <blockquote>
        <p><img src="pics/MozdehSorting.png" width="239" height="174"></p>
        </blockquote>
        <li><strong>Creating  a time series graph</strong> <strong>of the posts</strong>.  To obtain a time series graph of the posts, select <em>Graph Time Series</em> from the Mozdeh <em>Analyze</em> menu. [<a href="pics/MozdehGuardianRiots.png">screenshot of graph interface</a>] Enter a blank search and click <em>Create Graph with Boolean Search</em> to generate a graph of the whole  corpus. To create a graph of just the posts matching a particular search,  enter the query and click the same button.</li>
        <li><strong>Searching that words occuring disproportionately often for one topic or gender compared to another</strong><strong></strong>.  To obtain a time series graph of the posts, select <em>Search</em> from the Mozdeh <em>Analyze</em> menu (this is the starting interface), then select the Co-word tab. To find words that are more common in posts from one topic or gender compared to another, enter the words (or queries) for the topic in the Comma-separated box, separated by a comma, click the Compare male vs. female option, if wanted, and click the Calculate button. This will generate a plain text file that needs to be loaded into a spreadsheet to be read.It lists words that occur in a high proportion for one topic or gender compared to the other.</li>
      </ol>
      <blockquote>
        <p><img src="pics/mozdehCowordComparisons.png" alt="the co-word search interface" width="839" height="310"></p>
        <p><img src="pics/mozdehCowordGenderFemales.png" alt="Terms more common in female tweets than in male tweets" width="579" height="721"></p>
        <p>&nbsp;</p>
        <p><strong>[Advanced]  Identifying keyword spikes in the data (may take hours)</strong>. [<a href="pics/MozdehGuardianRiotsScanning.png">screenshot of scanning interface</a>] To obtain a list  of the keywords that create the biggest spikes in the data, and are normally  associated with significant events within the corpus, select <em>Time Series Scanning</em> from the Mozdeh <em>Analyze</em> menu. Click the <em>Make Time Series File For All Words Matching  Conditions</em> button to run the search, which may take hours, and then load  the results into a spreadsheet to interpret them.</p>
      </blockquote>
    </ol>
</div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
