<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: spike detection</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
<h1><strong>Keyword Spike Detection</strong> [Advanced method]</h1>
<p><strong>This may take hours</strong>. [<a href="pics/MozdehGuardianRiotsScanning.png">screenshot of scanning interface</a>] To obtain a list  of the keywords that create the biggest spikes in the data, and are normally  associated with significant events within the corpus, select <em>Time Series Scanning</em> from the Mozdeh <em>Analyze</em> menu. Click the <em>Make Time Series File For All Words Matching  Conditions</em> button to run the search, which may take hours, and then load  the results into a spreadsheet to interpret them.</p>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
