<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Twitter web text thick description</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Text Thick Description Analysis Steps with Mozdeh</h1>
    <p>A thick description is a method of creating a detailed description of a topic, as captured by  searches. This is based upon the chapter 8 of the free book below.</p>
    <p>Thelwall, M. (2013). <A href="http://www.scit.wlv.ac.uk/~cm1993/papers/IntroductionToWebometricsAndSocialWebAnalysis.pdf">Webometrics and   social web research methods [free in-progress draft copy]</A>. University of   Wolverhampton<A href="http://webometrics.wlv.ac.uk/"></A>. </p>
    <h1>Content analysis in Mozdeh</h1>
    <p>A random sample of texts can be saved by Mozdeh by clicking  the Save tab (0 below), clearing the search text box (1), checking the Save  Random Matching Posts to Text File (2) and clicking the Boolean Search button  (3).</p>
    <p><img src="pics/ContentAnalysisSaveRandom.png" width="801" height="211"></p>
    <p>      When asked for a location to save the results to, make sure  that you remember and can find the location that you chose. Hint: If you can't  find it, select View all Reports Created So Far from the Analyse menu.<br>
      To run a content analysis, load the new file into a  spreadsheet. The easiest way to do this is to open a spreadsheet program, then  open the text file, select and copy all the text in the text file and paste it  into the spreadsheet.</p>
    <h1>Relative word frequency analyses for an entire topic in Mozdeh</h1>
    <p>Once posts have been gathered for a topic, it can be useful  to identify the words that are unusually common in these posts because they  may point to important aspects of the topic discussed. This can be achieved in  two steps. First, register a generic list of word frequencies that the topic  words can be compared against. This should be a plain text file with a list of  words and their frequencies from a common, generic collection of posts. For  example, the following file of <a href="resources/vocabularyFromUKirelandTweets.zip">word frequencies for a large collection of UK and Ireland tweets</a> could be used (unzip first). To register the file, click the <em>Load Word Frequency List as Reference Set  for Above Results</em> button on the bottom right of the screen (see 1 below).  Now clear the search box (2), check the <em>List  by Z score</em> option (3) and click the Calculate Word Frequencies for all  Search Matches (slow) button (4) and the results will appear in the text box  above it (5).</p>
    <p><img src="pics/WordFrequencyList.png" width="965" height="321"><br>
      The z score indicates how statistically significant the  difference is between the frequency of the terms in the topic-specific  collection of posts compared to the general collection, with higher terms  indicating more significant results. The results can be copied to a spreadsheet  or word processer for analysis. To do this, right click in the box of results  on the top right of the screen, left click and click Select All from the menu  that appears, then left click and click Copy from the menu and then paste the  results into your spreadsheet or word processor document.</p>
    <h1>Relative word frequency analyses for queries within a topic in Mozdeh </h1>
    <p>Once posts have been gathered for a topic, it can be useful  to identify the words that are unusually common in <em>posts that match a particular query</em> because they may point to  important aspects of the topic discussed. This can be achieved in four steps;  click the <em>List by project chi square</em> option (1); enter the query (2); click the <em>Boolean  Search</em> button (3) and click the Calculat<em>e  Word Frequencies for Search Matches</em> button (4). Words that are unusually  common in posts matching the query compared to posts not matching the query  (as measured by the chi square statistic) will be listed in descending order in  the box above (5).<br>
      </p>
    <p><img src="pics/WordFrequencyForQueryList.png" width="926" height="260"><br>
      The chi square value indicates how statistically significant  the difference is between the frequency of the terms in the topic-specific  collection of posts compared to all posts collected, with higher values  indicating more significant results. The results can be copied to a spreadsheet  or word processer for analysis. To do this, right click in the box of results  on the top right of the screen, left click and click Select All from the menu  that appears, then left click and click Copy from the menu and then paste the  results into your spreadsheet or word processor document.</p>
    <h1>Creating and saving a time series of posts in the collection</h1>
    <p>A time series of how often the posts in the collection  occurred for each hour selected can show patterns of changes in interest over  time. To create such a graph, select Graph Time Series from the Analyse menu,  then click on the box in the top left hand corner (1) and clear the text so  that it is blank, then click <em>Create Graph  with Boolean Search (2)</em>. To print the graph, click Show Graph Formatting  Options (3) and click Print Graph (4). Before printing, select the printer  options in the print dialog box and change the paper layout to Landscape or  some of the graph will be missing. To return to the main search screen, select  Search from the Analyse menu.</p>
    <p><img src="pics/PrintGraph.png" width="584" height="479"><br>
    </p>
    <h1>Creating and saving a time series of posts in the collection that match a  query</h1>
    <p>A time series of how often the posts in the collection  match a particular query can show patterns of changes in interest related to  that query (e.g., riot) over time. To create such a graph, select Graph Time  Series from the Analyse menu, then click on the box in the top left hand corner  (1 above) and enter your search term in the box, then click <em>Create Graph with Boolean Search (2)</em>. To  print the graph, click Show Graph Formatting Options (3) and click Print Graph  (4). Before printing, select the printer options in the print dialog box and  change the paper layout to Landscape or some of the graph will be missing.</p>
    <h1>Time series scanning</h1>
    <p>This is only for if you have at least 50 thousand posts collected over at least 10 days! See the instructions <a href="TwitterAnalysisBasic.html">at the bottom of this page</a>.</p>
<p>&nbsp;</p>
</div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
