<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Gender comparisons</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
<h1>Gender Comparisons</h1>
<p>It is possible to identify terms that are posted more frequently by one gender than another, as follows.</p>
<ol>
  <ol>
    <li>Download Mozdeh, collect data and open the project with the data.</li>
    <li>Select the Co-word comparisons tab near the top of the screen.</li>
    <li>To find words that are more common in posts from one topic or gender compared to another, enter an appropriate word (or query) for the topic in the <em>Comma-separated list of words</em> box. separated by a comma. To compare all words in all tweets gathered, leave this box blank.</li>
    <li>Click the <em>Compare male vs. female</em> option below this box.</li>
    <li>Click <em>Compare words matching the above queries (slow)</em>. This  saves a plain text file of results and may also open the folder into which the file was saved.
<blockquote>
        <p><img src="pics/mozdehCowordComparisons.png" width="1017" height="341"></p>
      </blockquote>
      </li>
    
    <li>From the Analyse menu, select Vew all reports created so far to open the Windows folder containing the plain text file of results. You can skip this step if the folder has already been opened by Mozdeh.</li>
    <li>Load the plain text file of results into a spreadsheet to  read it. It lists words that occur in a high proportion for one topic or gender compared to the other (see below). The higher the DiffInP z value the larger the gender difference for that term. This is a difference between proportions test z value.</li>
  </ol>
  <blockquote>
    <p><img src="pics/mozdehCowordGenderFemales.png" alt="Terms more common in female tweets than in male tweets" width="579" height="721"></p>
    <p>&nbsp;</p>
  </blockquote>
</ol>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
