<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: keyword searches and filters</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
 <div align="left">
<h1><strong>Keyword Searches</strong> and Filters to Explore Texts in Mozdeh</h1>
<p>The texts collected by a project can be explored by searching them. </p>
    <ol>
      <ol>
        <li>First, start Mozdeh, select and open the project if it is not already open in Mozdeh. Once Mozdeh is opened as above, the search screen below will be  shown.
          <blockquote>
            <p><img src="pics/genderchoice.png" width="514" height="335"></p>
          </blockquote>
        </li>
      
        <li>Enter a query  into the text box near the top of the screen. This can be one or more keywords, or a phrase search &quot;in quotes&quot; or multiple terms or phrases joined togther with AND or OR commands. The  default for searching is OR, so if you search for <em>sister act</em> then this will match texts containing either <em>sister</em> or <em>act</em> or both. To search for texts containing both <em>sister</em> and <em>act</em>, search for <em>sister AND act </em> instead.</li>
        <li>Click the  Search button to search the  indexed texts with your query. The first 40+ matches will be displayed in the large box near the bottom of the window. The results are displayed in chronological order. The Mozdeh title bar will also report the total number of matches (17472 in the example below).</li>
        <li>If there are more matches than Mozdeh displays in one go, try clicking on Next and Previous buttons to navigate between them.</li>
        <li>Clicking on a result will reveal the full text of the text in simplified form - to see the original text, click first on the <em>Show original posts</em> option.</li>
        <li>Try out some of the options for advanced searching, such as to jump to results from  specific days. Click on the  Search button after each change to apply it.</li>
        <li>When  searching for texts within Mozdeh, they are returned in approximately  chronological order. Try sorting the results in different orders by altering the Sort by value.The Random option may be  useful if you want to see what a typical texts look like or if you need a  random sample for a content analysis.
          <blockquote>
            <p><img src="pics/MozdehSorting.png" width="239" height="174"></p>
          </blockquote>
        </li>
      
        <li>Try searching for texts written by a specific gender by selecting the gender from the dropdown box (see above) and clicking on the  Search button. Mozdeh estimates gender by first name matching with genders from the 1990 US census. It allocates genders to about 30% of users. These are people with an identifiable first name that is 90% male or 90% female in the 1990 US census (<a href="https://figshare.com/articles/Mozdeh_gender_detection_accuracy_and_bias_for_YouTube_commenters/5688622">accuracy estimates</a>).</li>
        <li>Try searching for texts with a given positive and/or negative sentiment range by entering minimum and/or maximum positive and negative sentiment strength values in the sentiment boxes and clicking on the  Search button. The scale is from 1 (no sentiment) to 5 (very strong sentiment). So a positive sentiment setting of 3 and 5 would generate a list of texts with moderate, strong or very strong positive sentiment.</li>
        <blockquote>
          <p>&nbsp;</p>
          <p><img src="pics/sentimentchoice.png" width="462" height="182"></p>
        </blockquote>
        <li>Try searching for texts written by a specific date range by finding the numbers of the first and last date to search for from the <em>First date to show</em> dropdown box (see above) and adding them in square brackets after the search term, then clicking on the  Search button. The example below searches for texts containing <em>room</em> in the first three dates (in this case all dates from 2002).</li>
      </ol>
      <blockquote>
        <p><img src="pics/DateSearch.png" width="332" height="299"></p>
      </blockquote>
    </ol>
   <h2>Other searches</h2>
    <p>Wildcards are allowed in phrase searches in the above interface. For example, &quot;I * you&quot; matches any three word phrase where the first word is I and the last is you.</p>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
