<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Twitter developer bearer tokens</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Registering to get a Twitter developer &quot;bearer token&quot;</h1>
    <p>Before gathering tweets with Mozdeh, you will need a Twitter developer bearer token to feed into Mozdeh when it asks. This gives 500k free tweets per month collected by Mozdeh. You have to join Twitter first, then sign up and agree to the conditions on the following page. Please check that it is a valid Twitter page and do not enter credit card details or any other information that you are uncomfortable with.</p>
<p>If you don't have one already, <a href="https://developer.twitter.com/en/portal/petition/essential/basic-info">sign up here as a Twitter developer</a> and follow the instruction until you get the page below, showing your bearer token, near the bottom of the following image. Copy this and save it in a safe place (e.g., email to yourself).</p>
    <p><img src="pics/TwitterDevelop3GetBearerToken.png" width="2167" height="1576" alt=""/></p>
    <p>&nbsp;</p>
  </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
