<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Twitter user tweets (timelines)</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>**April 2023 update - this no longer works** Downloading Tweets from a Set of Users</h1>
    <p>Here is a video showing how to <a href="https://www.youtube.com/watch?v=Z30qgxiKQfc">download tweets from a set of users and create networks</a> from them.</p>
    <p>The first stage  is to generate a list of the usernames of the  tweeters that you want to analyse. It is important to make sure that the list  is comprehensive and does not include any incorrect accounts because these can  disrupt the analysis.<br>
&nbsp;&nbsp;</p>
    <p>Once you have your list of Twitter usernames,  start Mozdeh (or download it to a Windows PC or laptop if you don't have it  already). Enter a name for your project in the Wizard Step 1 screen and click  Start New Project. </p>
    <p><img src="pics/1TigerPilot1.png" width="541" height="119"></p>
    <p>In the data collection screen:  (1) Click the Tweeters tab, and (2) Enter the queries in the Data Collection  screen (without the initial @ symbols, and one username per line). </p>
    <p><img src="pics/TwitterUsersDownload.png" width="371" height="434"></p>
    <p>Once all the usernames have  been entered, click the Download Users' Tweets button. You will be taken to a web  page asking you to logon to Twitter. This will give you a pin number to enter  into Mozdeh that gives Mozdeh permission to search on your behalf (but not  permission to tamper with your account, so this is safe).<br>
Mozdeh will now  collect tweets from your users. If they have more than 3200 tweets, including  retweets, then it will download only the most recent tweets.</p>
    <p>When it has  finished, it will ask a series of questions &ndash; please click OK or give the  suggested answer to these questions and then you should get the main search  screen. Now follow from the second or third step in the instructions in order to <a href="installation.html">analyse the tweets</a>.</p>
  </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
