<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Twitter Query set generation</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Downloading Tweets Using Keyword Searches **From April 2023 this no longer works***</h1>
    <p>Before starting with Mozdeh, you will need a set of relevant Twitter queries. The process to build a useful set of queries is:</p>
    <ol>
      <li><strong>Brainstorm a set of potentially relevant queries</strong>: Create a list of queries that you believe should match  relevant tweets. The queries can be keywords or phrases that describe your  topic and, as far as possible, do not also describe irrelevant topics. Enclose  phrases in quotes and save the queries in a plain text file. It is particularly  important to use a plain text file (e.g., in Windows Notepad) because if you  have quotes in a word processor document then it will change the type of quotes  from straight to smart, which the Twitter Search will not recognise.</li>
      <li><strong>Check each query for irrelevant content and  remove if almost all content is irrelevant, or refine the query if there is  some irrelevant content</strong>. Test each query but submitting it  to Twitter Search (<a href="https://twitter.com/search-home">https://twitter.com/search-home</a>)  and checking the results for false matches. Queries can be modified by adding  extra terms specific to the topic or by subtracting terms matching irrelevant  topics. For example, if the initial search was <em>tiger</em> for the big cat then the refinement might be <em>tiger cat</em> or even <em>tiger &ndash;woods</em>, both of which should get a higher percentage of  relevant queries than the initial query.</li>
      <li>Brainstorm for additional queries to add to the set</li>
      <li>Repeat from 2 until the set of queries seems to  be stable and satisfactory.</li>
    </ol>
    <p>Once this is complete, the queries can be used to gather the  data for analysis, as described below.</p>
    <p>Try the list of <a href="https://dev.twitter.com/docs/using-search">search operators</a> here too - and beware that the web search results may not work in the same way as Mozdeh search results. For example, searching for a username returns some of the users tweets in the results online but seems not to in Mozdeh - the from:user command is needed instead.</p>
    <p>See Twitter for a <a href="https://developer.twitter.com/en/docs/twitter-api/tweets/search/integrate/build-a-query">complete set of instructions for allowable queries</a>. </p>
    <h2>Gather matching tweets with Mozdeh</h2>
    <p><a href="TwitterQuerySetGeneration.html">This YouTube  video</a>  illustrates downloading and installing Mozdeh, collecting tweets, searching, filtering and keyword analysing tweets.</p>
    <p>Now Mozdeh can be used with your queries. First, Mozdeh must be installed on the computer that will run the analysis. To  do this, download the appropriate version from <a href="http://mozdeh.wlv.ac.uk/installation.html">here</a>. Start Mozdeh and follow the instructions about selecting a  folder in which to store your data. Mozdeh will ask to create a folder called  rss_data on your computer. This folder will be initially empty but you will  eventually populate this with new subfolders, one for each Twitter  project.</p>
    <p>Mozdeh can help with piloting the original queries. Start  Mozdeh, enter a name for the pilot test (e.g., Tiger pilot1) and click the Start  New Project button.<br>
      <img src="pics/1TigerPilot1.png" width="541" height="119"><br>
      Then enter the queries in the Data Collection screen. Make sure that queries matching too many irrelevant tweets are rejected, and  that queries matching some irrelevant tweets are refined to eliminate most  irrelevant tweets. For example, a study to investigate how the words kiss and hug are used in Twitter to express affection started with these two terms as queries (below left). After pilot testing the queries, terms were subtracted from them to remove lots of unwanted matches (below right). For example, subtracting <em>ass</em> removed many instances of the phrase &quot;kiss my ass&quot;, removing 104.1 excluded references to the Kiss 104.1 radio station and subtracting <em>bora</em> removed lots of spam related to a TV meme at the time of checking. </p>
    <p><img src="pics/kisshug1enteringterms.png" alt="Original queries" width="374" height="457"> -&gt; <img src="pics/kisshug2revisedterms.png" alt="Revised queries" width="371" height="500"></p>
    <p> Once the queries are entered, click the Search Twitter Once button. Or, if this is a full-scale study, click the Search Twitter Continually button and then click again to stop it at the end of your data collection period.</p>
    <p>If running a pilot test (Search Twitter Once) you get the chance to change the maximum number of tweets per query, but beware that increasing the maximum slows the data collection.</p>
    <p>You will be asked for your &quot;bearer token&quot;. If you don't have one already, <a href="https://developer.twitter.com/en/portal/petition/essential/basic-info">sign up here as a Twitter developer</a> and follow the instruction until you get the page below, showing your bearer token, as below.</p>
    <p><img src="pics/TwitterDevelop3GetBearerToken.png" width="2167" height="1576" alt=""/></p>
    <p>Enter your bearer token into Mozdeh and click OK. The Mozdeh searches are slow so you will need to wait a few minutes at least. </p>
    <p>When it has  finished, it will ask a series of questions &ndash; please click OK or give the  suggested answer to these questions and then you should get the main search  screen. Now follow from the second or third step in the instructions in order to <a href="index.html#Analyse">analyse the tweets</a>.</p>
    <p>Please see also: Thelwall, M. (2015). <a href="http://www.scit.wlv.ac.uk/~cm1993/papers/TwitterComprehensiveness.pdf">Evaluating the  comprehensiveness of Twitter Search API results: A four step method</a>. <em>Cybermetrics</em>,18-19, p1<em>.</em></p>
  </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
