<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Twitter time series and sentiment analysis</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
 <div align="left">
   <p align="center"><strong><u>Social Media Research with Word Association Thematic Analysis</u></strong><br>
     <strong>Date: </strong>Pick your own day and try to follow the suggested timings below<br>
	   <!--<strong>Date: </strong>9 June 2021 <br>
     <strong>Location</strong>: Online, click <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_MzY5YWM4ZGUtOThkOC00NDhkLWE3M2UtZmQ0Y2NmM2Y5NGY4%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522e620b2cb-0129-44bb-9edd-aaa6e9057514%2522%252c%2522Oid%2522%253a%2522f40aa38d-b6f2-48ac-9a85-08eb888156f7%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=b896134b-4e5e-435f-9b38-1cb4731da8c6&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true">here</a> to join<br>-->
     <strong>Instructor: </strong>Mike Thelwall m.thelwall@wlv.ac.uk</p>
   <p><strong>Before the day of the course</strong>:</p>
   <p>(<strong>1</strong>)  You will need a Windows computer to download and run a program from. Download  Mozdeh from the Download link above  and save it to your computer or USB stick  in a location, such as My Documents, where you can create folders. Mozdeh is  free academic software with no malware. Double-click on Mozdeh after  downloading to make sure that it starts without getting a computer error (click the Test button in the Project Wizard screen and then Quit afterwards). </p>
   <p>Possible problems and solutions: (a) if you get a file access error and are running Mozdeh from a network drive, the cloud or storage not on your computer, please try running it from a USB stick attached to your computer because network delays can cause it problems. (b) If you get an error message about proxy permissions when running Mozdeh from a work computer, then please either get your network administrator to allow Mozdeh to access the internet or run it from a non-work computer, such as from home, if you can.</p>
   <p>(<strong>2</strong>) THE TWITTER PART NO LONGER WORKS - BUT attendees were previously asked to sign up for a  free Twitter account, if not already a tweeter (follow @Mozdeh4 for updates). Also, <a href="https://developer.twitter.com/en/portal/petition/essential/basic-info">sign up here for a Twitter API developer account</a> and take a copy of the huge &quot;bearer token&quot; that will be assigned to you. Mozdeh will ask for the bearer token.</p>
   <p>(<strong>3</strong>)  Please learn how to email screenshots in case of technical problems during the  course.</p>
   <p>(<strong>4</strong>) You will also need a program that can open Excel spreadsheets, such as Excel or <a href="https://www.openoffice.org/">Open Office</a>.</p>
   <p>(<strong>5</strong>) If interested in YouTube, get a YouTube API key with the  Workshop Appendix instructions (about 1 hour), saving the key somewhere safe. <br>
     <strong>Optional</strong>:&nbsp; Two talks about research projects made with  the help of the methods in this course. <a href="https://www.youtube.com/watch?v=CqWIRYcnWkI" target="_blank">ADHD tweets</a>,
   <a href="https://www.youtube.com/watch?v=Uw622WwUMD8" target="_blank">Bullying on YouTube</a>  [Bonus <a href="https://www.youtube.com/watch?v=ITSzfTptohU" target="_blank">video about Word Association Thematic Analysis</a>]. </p>
   <p>Click to download <a href="SmrWata.zip">Zipfile of slides and workshop tasks</a>. Note that a PIN is no longer needed, but a bearer token is (see above).</p>
   <table border="1" cellspacing="0" cellpadding="0">
<!--     <tr>
       <td width="59" valign="top"><p>10-5</p></td>
       <td valign="top"><p>Click <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_MzY5YWM4ZGUtOThkOC00NDhkLWE3M2UtZmQ0Y2NmM2Y5NGY4%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522e620b2cb-0129-44bb-9edd-aaa6e9057514%2522%252c%2522Oid%2522%253a%2522f40aa38d-b6f2-48ac-9a85-08eb888156f7%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=b896134b-4e5e-435f-9b38-1cb4731da8c6&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true">here</a> to join the whole day or to rejoin at any time during the day. </p>
         <p>Recorded practice talks are below in case of network outages.</p>
       <p>Please email Mike m.thelwall@wlv.ac.uk a screenshot of any error message if you get a problem.</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>10</p></td>
       <td valign="top"><p>Welcome and introduction - Mike</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>10.10</p></td>
       <td width="557" valign="top"><p>Personal introductions &ndash; everyone 30 seconds self-introduction </p></td>
     </tr>
-->     <tr>
       <td width="59" valign="top"><p>10.30</p></td>
       <td valign="top"><p><strong>Talk 1</strong>: Introduction to Word Association Thematic Analysis: discussion of some WATA papers, overview of WATA, and introduction to context and theme detection [<a href="https://youtu.be/-5zxiuNEm10">YouTube talk</a>]</p></td>
     </tr>
<!--     <tr>
       <td width="59" valign="top"><p>11.10</p></td>
       <td  valign="top"><p>Q&amp;A &amp; comments</p></td>
     </tr>
-->     <tr>
       <td width="59" valign="top"><p>11.20</p></td>
       <td valign="top"><p>Coffee break</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>11.40</p></td>
       <td valign="top"><p><strong>Workshop 1</strong>: Practice word association thematic analysis coding. [Starting with a live demo. Practice talk <a href="https://youtu.be/OAkDjL3Lpa8">introduction</a>; <a href="https://youtu.be/ol5btYtVvAQ">Demo</a>; THE TWITTER PART NO LONGER WORKS]</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>12.30</p></td>
       <td valign="top"><p>Lunch</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>1.30</p></td>
       <td valign="top"><p><strong>Talk 2</strong>: Word association mining with Mozdeh. [<a href="https://youtu.be/aeJX2pbUt9I">YouTube talk</a>][Mozdeh demo of <a href="https://www.youtube.com/watch?v=GkxcldNZbzI&t=22s" target="_blank">searching for Tweets THE TWITTER PART NO LONGER WORKS</a>].</p></td>
     </tr>
<!--      <tr>
       <td width="59" valign="top"><p>2.10</p></td>
       <td valign="top"><p>Q&amp;A &amp; comments</p></td>
     </tr>
 -->    <tr>
       <td width="59" valign="top"><p>2.20</p></td>
       <td valign="top"><p><strong>Workshop 2</strong>: Downloading tweets and saving WATA information with Mozdeh  [<a href="https://youtu.be/-9ZuM8h8GXk">WATA demo in Mozdeh</a>] THE TWITTER PART NO LONGER WORKS</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>3.10</p></td>
       <td valign="top"><p>Coffee break</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>3.30</p></td>
       <td valign="top"><p><strong>Talk 3</strong>: Mozdeh exporting WATA information to a spreadsheet. [<a href="https://youtu.be/52kwcFIvI1s">YouTube talk</a>]</p></td>
     </tr>
<!--      <tr>
       <td width="59" valign="top"><p>4.10</p></td>
       <td valign="top"><p>Q&amp;A &amp; comments</p></td>
     </tr>
-->     <tr>
       <td width="59" valign="top"><p>4.20</p></td>
       <td valign="top"><p><strong>Workshop 3</strong>: Exporting WATA information to a spreadsheet with Mozdeh. [<a href="https://youtu.be/ichBwTkErkY">demo</a>]</p></td>
     </tr>
     <tr>
       <td width="59" valign="top"><p>4.50-5</p></td>
       <td valign="top"><p><strong>Talk 4</strong>: Summary and next steps. [<a href="https://youtu.be/q-zI1RlCgVM">YouTube talk</a>] Finish.</p></td>
     </tr>
   </table>
   <p>Some spreadsheets for Workshop 1:</p>
   <ul>
     <li>a) Words associating with journal articles about men vs. words associating with journal articles about women (small example, only three words). [blank for practice:<a href="resources/WataExerciseJournalArticlesManVsRestSmallBlank.xlsx">WataExerciseJournalArticlesManVsRestSmallBlank</a>] and [completed:<a href="resources/WataExerciseJournalArticlesManVsRestSmall.xlsx">WataExerciseJournalArticlesManVsRestSmall</a>]</li>
     <li>b) Words associating with bullying comments vs. words associating with other comments from a set of YouTube influencer video comments.[blank for practice: <a href="resources/WataExerciseBullyingVsRestBlank.xlsx">WataExerciseBullyingVsRestBlank</a>] and [completed: <a href="resources/WataExerciseBullyingVsRest.xlsx">WataExerciseBullyingVsRest</a>]</li>
     <li>c) Words associating with early Covid-19 Tweets vs words asssociating with later Covid-19 tweets. [blank for practice:<a href="resources/WataExerciseEarlyLateCovidBlank.xlsx">WataExerciseEarlyLateCovidBlank</a>] and [completed:<a href="resources/WataExerciseEarlyLateCovid.xlsx">WataExerciseEarlyLateCovid</a>]</li>
     <li>Words associating with high vs. low retweeted tweets from a set of ADHD tweets.[blank for practice:<a href="resources/WataExerciseHighLowRetweetsADHDBlank.xlsx">WataExerciseHighLowRetweetsADHDBlank</a>] and [completed:<a href="resources/WataExerciseHighLowRetweetsADHD.xlsx">WataExerciseHighLowRetweetsADHD</a>]</li>
     <li>Words associating with the UK vs. the USA from a set of #BlackLivesMatter tweets.[blank for practice:<a href="resources/WataExerciseUkUsaBlmBlank.xlsx">WataExerciseUkUsaBlmBlank</a>] and [completed:<a href="resources/WataExerciseUkUsaBlm.xlsx">WataExerciseUkUsaBlm</a>]</li>
     <li>Words associating with male tweets vs. words associating with female tweets from a set of March 2020 Covid-19 tweets.[blank for practice:<a href="resources/WataExerciseGenderCovid10-23March2020Blank.xlsx">WataExerciseGenderCovid10-23March2020Blank</a>] and [completed:<a href="resources/WataExerciseGenderCovid10-23March2020.xlsx">WataExerciseGenderCovid10-23March2020</a>]</li>
   </ul>
   <p>See also an overview of <a href="WordAssociationThematicAnalysis.html">WATA with Mozdeh</a>.</p>
   <!--<p>&nbsp;</p>
   <p>Contact the Cathie Marsh Institute: <a href="mailto:cmi-shortcourses@manchester.ac.uk">cmi-shortcourses@manchester.ac.uk</a> | <a href="https://www.cmi.manchester.ac.uk/study/short/">https://www.cmi.manchester.ac.uk/study/short/</a></p>-->
 </div>
<!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
