<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Word association analyses for gender</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Word Association Analyses for Gender</h1>
    <p>Word association analysis is introduced <a href="WordFrequencyAnalyses.html">here</a>. This page describes how to apply it for gender. </p>
    <ul>
      <li><strong>Gender A vs. the rest</strong>: Words that are more common in texts by the selected gender than in the remaining texts.</li>
    </ul>
    <p><img src="pics/SetRest.png" width="615" height="244" alt=""/></p>
    <ul>
      <li><strong>Gender A vs. gender B</strong>: Words that are more common in texts by one gender (e.g., female) than in texts by another (e.g., male), ignoring the remaining texts.</li>
    </ul>
    <p><img src="pics/SetASetB.png" width="617" height="248" alt=""/></p>
    <p>How does Mozdeh detect gender? If your texts are Tweets or YouTube comments then Mozdeh matches usernames against a list of common first names that are used at least 90% of the time by either males (e.g., Winston) or females (e.g., Bethany), assigning the appropriate gender. The remaining texts are assigned no gender. If using Twitter, Mozdeh can also detect nonbinary users from Twitter bio they/them pronouns (Advanced menu, <a href="faq.html#nonbinary">Identify nonbinary</a>... option). The gendered name lists are for the USA based on 2011 census information and GenderAPI.com. Email Mike Thelwall for name lists for other countries.</p>
<h2><strong><a name="Gender"></a>Selected gender vs. the rest</strong></h2>
    <p>To find words that are  more in texts by males, females or nonbinaries than in texts by the rest:</p>
    <p>1) Clear the search box and all non-gender filters, select the appropriate gender in the drop-down box (middle, left of the analysis screen).</p>
    <p><img src="pics/GenderSelectionBox.png" width="166" height="128" alt=""/></p>
    <p>2) Click <em>Compare Mine associations for search and filters</em>.</p>
    <p>The results appear in the box underneath the button. Two examples are  below. The first example has a male gender selected. To explain the results, the third row shows that the hashtag #peoplesarmy is in 1.5% of male-authored tweets and 0.4% of the remaining tweets (female, nonbinary, unassigned), so #peoplesarmy is a male-associated term. Stars at the end of the column indicate that the differences are statistically significant. In this case only @paulnuttallukip is statistically significant, so the apparent male association of the remaining terms may be due to chance.</p>
    <p><img src="pics/MineAssociationsSigMale.png" width="476" height="252"></p>
    <p><img src="pics/MineAssociationsSigFemale.png" width="492" height="222"></p>
    <p>Compare male vs. female for each query and click <em>Compare words matching the above queries (slow)</em>.</p>
    <p>If you have a small dataset then you can expect few, if any, significant differences (as above for 3000 UKIP tweets). For large data sets there may be many differences (as below for 1.6 million TripAdvisor comments), with statistical significance starts in the final column. For example, the table below shows that males are more likely than others to mention wife, beer and excellent (amongst many other terms) in their TripAdvisor posts.</p>
    <p><img src="pics/MineAssociationsSigTripAdvisor.png" width="480" height="363"></p>
    <h2><strong>Gender A vs. gender B</strong></h2>
    <p>The selected gender vs. the rest is the simplest but not the best method to use for gender comparisons because the unknown gender set is likely to include a mix of males, females, nonbinaries and organisations so comparing specified genders against each other is more powerful.</p>
    <p>To find words that are in more texts by gender A then in texts by gender B</p>
    <p>1) Click the Association Mining Comparisons tab.</p>
    <p>2) Within this tab, enter the two queries to be compared in angle brackets (&lt;N&gt;, &lt;F&gt;, &lt;M&gt;) separated by a comma. For example, to compare male-authored texts against female-authored texts, enter &lt;F&gt;,&lt;M&gt;</p>
    <p>2) Click <em>Compare words matching the above queries</em> and wait for the processing to finish.</p>
    <p><img src="pics/MvFAssocMining.png" width="684" height="300" alt=""/></p>
    <p>The results are saved to a plain text file (name ending in ) that can be read by copying it to a spreadsheet like Excel. </p>
    <h2>&nbsp;</h2>
</div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
