<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Word Association Thematic Analysis</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Word Association Thematic Analysis - Overview and Mozdeh instructions</h1>
    <p>Word association thematic analysis (WATA) identifies themes that occur more often in one subset of texts than another. For example, given a set of Covid-19 tweets it might find that male-oriented themes include sports and news, female-oriented themes include personal safety and mental health, and nonbinary-oriented themes include politics and identity.</p>
    <p>How does it work? For any set of texts, you set filters in Mozdeh to split the texts into two non-overlapping sets, based on gender, country, label, sentiment, retweet count, or a query. Mozdeh then finds words occurring more often in one set than another. You then read lots of texts containing each word to identify its typical context and then use thematic analysis methods to group the words into themes. Full details are given in the following book.</p>
    <p>Thelwall, M. (2021). <a href="http://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1609"><em>Word association  thematic analysis: A social media text exploration strategy</em></a>. San Rafael,  CA: Morgan &amp; Claypool.</p>
    <h3>Examples of publications using WATA</h3>
    <p>The table below illustrates some WATA studies. Starred papers do not use the name WATA.</p>
    <table border="1" cellspacing="0" cellpadding="0" width="887">
      <tr>
        <td width="170" valign="top"><p><strong>Topic</strong></p></td>
        <td width="123" valign="top"><p><strong>Data</strong></p></td>
        <td width="122" valign="top"><p><strong>Comparison</strong></p></td>
        <td width="462" valign="top"><p><strong>Example findings</strong></p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p>Gender differences in reactions to Covid-19<strong></strong></p></td>
        <td width="123" valign="top"><p>Tweets mentioning Covid-19<strong></strong></p></td>
        <td width="122" valign="top"><p>Female v. male<strong></strong></p></td>
        <td width="462" valign="top"><p>Females tweet more about safety, males more about politics    (Thelwall &amp; Thelwall, 2020).<strong></strong></p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p align="left">Personal experiences of    ADHD</p></td>
        <td width="123" valign="top"><p align="left">Tweets about &ldquo;my ADHD&rdquo;</p></td>
        <td width="122" valign="top"><p align="left">ADHD v. other disorders</p></td>
        <td width="462" valign="top"><p align="left">The brain is discussed    as if it is a separate entity (Thelwall, et al., 2021a).</p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p align="left">Evolution of    #BlackLivesMatter during Covid-19</p></td>
        <td width="123" valign="top"><p align="left">Covid-19 tweets about    racism</p></td>
        <td width="122" valign="top"><p align="left">Tweets in four    different periods.</p></td>
        <td width="462" valign="top"><p align="left">The George Floyd    killing led to tweets about systematic racism (Thelwall &amp; Thelwall, 2021).</p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p align="left">Self-presentation on    Twitter</p></td>
        <td width="123" valign="top"><p align="left">UK Twitter profiles</p></td>
        <td width="122" valign="top"><p align="left">Female v. male v.    nonbinary</p></td>
        <td width="462" valign="top"><p align="left">Nonbinary profiles more    likely to mention games and sexuality (Thelwall et al., 2021b).</p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p align="left">Autism on Twitter</p></td>
        <td width="123" valign="top"><p align="left">US autism tweets during    Covid-19.</p></td>
        <td width="122" valign="top"><p align="left">Autism v. others</p></td>
        <td width="462" valign="top"><p align="left">Autistic tweeters do    not have distinctive reactions to Covid-19 (Thelwall &amp; Thelwall,    2022).</p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p align="left">Gender differences in    museum interests</p></td>
        <td width="123" valign="top"><p align="left">Comments on YouTube museum    videos</p></td>
        <td width="122" valign="top"><p align="left">Female v. male</p></td>
        <td width="462" valign="top"><p align="left">Females are more    explicitly positive about content (Thelwall, 2018c).</p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p align="left">Discussions of bullying    in YouTube</p></td>
        <td width="123" valign="top"><p align="left">Comments on YouTube    influencer videos</p></td>
        <td width="122" valign="top"><p align="left">Bullying v.<br>
          Others</p></td>
        <td width="462" valign="top"><p align="left">Strategies used to    address bullying include generalisation (Thelwall &amp; Cash, 2021).</p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p align="left">Interests on Reddit</p></td>
        <td width="123" valign="top"><p align="left">Reddit posts</p></td>
        <td width="122" valign="top"><p align="left">Female v. male</p></td>
        <td width="462" valign="top"><p align="left">Females more likely to    mention doctors in the science subreddit (Thelwall &amp; Stuart, 2019).</p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p align="left">Factors associated with    success in SteemIt</p></td>
        <td width="123" valign="top"><p align="left">Steemit (like Reddit)    posts</p></td>
        <td width="122" valign="top"><p align="left">Successful v.    unsuccessful posts</p></td>
        <td width="462" valign="top"><p align="left">Financial news is less    likely to be rewarded (Thelwall, 2018b).</p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p align="left">Nursing research</p></td>
        <td width="123" valign="top"><p align="left">Nursing journal articles*</p></td>
        <td width="122" valign="top"><p align="left">USA v. other countries</p></td>
        <td width="462" valign="top"><p align="left">Nursing administration    and management is not studied in some countries (Thelwall &amp; Mas-Bleda, 2020).</p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p align="left">US research subjects</p></td>
        <td width="123" valign="top"><p align="left">US journal articles*</p></td>
        <td width="122" valign="top"><p align="left">Female v. male</p></td>
        <td width="462" valign="top"><p align="left">Lists of gendered    research topics and styles (Thelwall, et al., 2019b).</p></td>
      </tr>
      <tr>
        <td width="170" valign="top"><p align="left">UK research subjects</p></td>
        <td width="123" valign="top"><p align="left">UK journal articles*</p></td>
        <td width="122" valign="top"><p align="left">Female v. male</p></td>
        <td width="462" valign="top"><p align="left">Lists of gendered    research topics and styles (Thelwall et al., 2020).</p></td>
      </tr>
      <tr>
        <td valign="top"><p align="left">Indian research    subjects</p></td>
        <td valign="top"><p align="left">Indian journal articles*</p></td>
        <td valign="top"><p align="left">Female v. male</p></td>
        <td valign="top"><p align="left">Lists of gendered    research topics and styles (Thelwall, et al., 2019a).</p></td>
      </tr>
      <tr>
        <td valign="top">Research quality</td>
        <td valign="top">UK journal articles</td>
        <td valign="top">High v. medium v. low quality</td>
        <td valign="top">Lists of research topics and methods assocated with higher or lower scores in the UK Research Excellence Framework 2021 evaluations (Thelwall et al., 2023)</td>
      </tr>
    </table>
<p>References to papers using Word Association Thematic Analysis (not necessarily using that term).</p>
<p>Thelwall, M.,  Abdoli, M., Lebiedziewicz, A. &amp; Bailey, C. (2020). <a href="https://doi.org/10.3145/epi.2020.jul.15">Gender disparities in UK  research publishing: Differences between fields, methods and topics</a>. <em>El  Profesional de la Informaci&oacute;n</em>, 29(4), e290415. <a href="https://doi.org/10.3145/epi.2020.jul.15">https://doi.org/10.3145/epi.2020.jul.15</a><br>
  Thelwall, M.,  Bailey, C., Makita, M., Sud, P. &amp; Madalli, D. (2019b). <a href="https://arxiv.org/abs/1812.03744">Gender and Research  Publishing in India: Uniformly high inequality</a>? <em>Journal of Informetrics</em>,  13(1), 118&ndash;131.<br>
  Thelwall, M.,  Bailey, C., Tobin, C. &amp; Bradshaw, N. (2019a). <a href="https://wlv.openrepository.com/handle/2436/621959">Gender differences in  research areas, methods and topics: Can people and thing orientations explain  the results</a>? <em>Journal of Informetrics</em>, 13(1), 149-169. <br>
  Thelwall, M.  &amp; Cash, S. (2021). Bullying discussions in UK female influencers&rsquo;  YouTube comments. <em>British Journal of Guidance and Counselling</em>, 49(3), 480-493. https://doi.org/10.1080/03069885.2021.1901263<br>
  Thelwall, M., Kousha, K., Abdoli, M., Stuart, E., Makita, M., Wilson, P. &amp; Levitt, J. (in press). <a href="https://arxiv.org/pdf/2212.05420">Terms in journal articles associating with high quality: Can qualitative research be world-leading</a>? <em>Journal of Documentation</em>. https://doi.org/10.1108/JD-12-2022-0261<br>
Thelwall, M.,  Makita, M., Mas-Bleda, A. &amp; Stuart, E. (2021a). <a href="https://doi.org/10.2478/jdis-2021-0007">&ldquo;My ADHD hellbrain&rdquo;: A  Twitter data science perspective on a behavioural disorder</a>. <em>Journal of Data  and Information Science</em>, 6(1). https://doi.org/10.2478/jdis-2021-0007<br>
  Thelwall, M.  &amp; Mas-Bleda, A. (2018).<a href="https://wlv.openrepository.com/handle/2436/620985"> YouTube science channel video presenters and  comments: Female friendly or vestiges of sexism</a>? <em>Aslib Journal of  Information Management</em>, 70(1), 28-46. <br>
  Thelwall, M.  &amp; Mas-Bleda, A. (2020). <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/ijn.12851">How does nursing research differ  internationally? A bibliometric analysis of six countries</a>. <em>International  Journal of Nursing Practice</em>, 26(6), e12851. https://doi.org/10.1111/ijn.12851<br>
  Thelwall, M.  &amp; Stuart, E. (2019). <a href="https://arxiv.org/abs/1810.08091">She&rsquo;s Reddit: A source of statistically significant  gendered interest information</a>? <em>Information Processing &amp; Management</em>,  56(4), 1543-1558. <br>
  Thelwall, M.  &amp; Thelwall, S. (2020). <a href="http://www.elprofesionaldelainformacion.com/contenidos/2020/may/thelwall-saheeda.pdf">Covid-19 tweeting in English: Gender differences</a>. <em>El  Profesional de la Informaci&oacute;n</em>, 29(3), e290301.<br>
  Thelwall, M.,  &amp; Thelwall, S. (2021). <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3764867">Racism discussions on Twitter after George Floyd  during Covid-19: A space to address systematic and institutionalized racism</a>? <em>Social  Science Research Network</em>. https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3764867<br>
  Thelwall, M.,  Thelwall, S. &amp; Fairclough, R. (2021b). <a href="http://manu47.magtech.com.cn/Jwk3_jdis/EN/10.2478/jdis-2021-0018">Male, female and nonbinary  differences in UK Twitter user self-descriptions: A fine-grained systematic  exploration</a>. <em>Journal of Data and Information Science</em>, 6(2), 1-27.<br>
  Thelwall, M.,  &amp; Thelwall, S. (2022). <a href="https://europepmc.org/article/ppr/ppr341891">Autism Spectrum Disorder on Twitter during Covid-19:  Account types, self-descriptions and tweeting themes</a>. <em>Data Science and  Informetrics</em>, 2(2), 1-12.<br>
  Thelwall, M. (2018a). <a href="https://wlv.openrepository.com/bitstream/handle/2436/620685/Social%20Media%20Analytics%20for%20YouTube%20Comments%20TF%20r2c_accepted%20preprint.pdf?sequence=1&isAllowed=n">Social media analytics  for YouTube comments: Potential and limitations</a>. <em>International Journal of  Social Research Methodology</em>, 21(3), 303-316.<br>
  Thelwall, M.  (2018b). <a href="https://wlv.openrepository.com/bitstream/handle/2436/620844/SteemPaper1r%20anon%20mainR1bR2%20-%20Preprint.pdf?sequence=1">Can social news websites pay for content and curation? The SteemIt  cryptocurrency model</a>. <em>Journal of Information Science</em>, 44(6), 736&ndash;751. <br>
  Thelwall, M.  (2018c). <a href="https://wlv.openrepository.com/bitstream/handle/2436/621751/Museums%20and%20gender%20on%20YouTube2w2R1bPreprint.pdf?sequence=1&isAllowed=n">Can museums find male or female audiences online with YouTube</a>? <em>Aslib  Journal of Information Management</em>, 70(5), 481-497.</p>
<p>See also: (word association analysis, but not full WATA):</p>
<p>Thelwall, M. (2021). <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3807861">World Food Day on Twitter 2009-2020: Driven by UNFAO and aligned campaigns</a>. <em>SSRN</em><br>
</p>
<h3>Examples of identifying the context of words and their themes</h3>
    <p>The following spreadsheets give artificial examples of words identified by Mozdeh and suggested human assigned contexts and themes for them. These are small-scale examples for trainign purposes. Most of the papers above have online supplements with longer lists of words with contexts and themes.</p>
    <ul>
      <li>Words associating with early Covid-19 Tweets vs words asssociating with later Covid-19 tweets. [blank for practice:<a href="resources/WataExerciseEarlyLateCovidBlank.xlsx">WataExerciseEarlyLateCovidBlank</a>] and [completed:<a href="resources/WataExerciseEarlyLateCovid.xlsx">WataExerciseEarlyLateCovid</a>]</li>
      <li>Words associating with high vs. low retweeted tweets from a set of ADHD tweets.[blank for practice:<a href="resources/WataExerciseHighLowRetweetsADHDBlank.xlsx">WataExerciseHighLowRetweetsADHDBlank</a>] and [completed:<a href="resources/WataExerciseHighLowRetweetsADHD.xlsx">WataExerciseHighLowRetweetsADHD</a>]</li>
      <li>Words associating with the UK vs. the USA from a set of #BlackLivesMatter tweets.[blank for practice:<a href="resources/WataExerciseUkUsaBlmBlank.xlsx">WataExerciseUkUsaBlmBlank</a>] and [completed:<a href="resources/WataExerciseUkUsaBlm.xlsx">WataExerciseUkUsaBlm</a>]</li>
      <li>Words associating with male tweets vs. words associating with female tweets from a set of March 2020 Covid-19 tweets.[blank for practice:<a href="resources/WataExerciseGenderCovid10-23March2020Blank.xlsx">WataExerciseGenderCovid10-23March2020Blank</a>] and [completed:<a href="resources/WataExerciseGenderCovid10-23March2020.xlsx">WataExerciseGenderCovid10-23March2020</a>]</li>
      <li>Words associating with bullying comments vs. words associating with other comments from a set of YouTube influencer video comments.[blank for practice: <a href="resources/WataExerciseBullyingVsRestBlank.xlsx">WataExerciseBullyingVsRestBlank</a>] and [completed: <a href="resources/WataExerciseBullyingVsRest.xlsx">WataExerciseBullyingVsRest</a>]</li>
    </ul>
    <p>The rest of this page gives instructions for getting the data for this with Mozdeh.</p>
    <h3>Instructions for Mozdeh</h3>
    <p>Step 1: Collect your data (tweets, YouTube comments, other) with Mozdeh in the same way as for any other Mozdeh project. Go to the main Mozdeh search screen when you have finished.</p>
    <p>Step 2: Decide what type of comparison you are making. If you are comparing the texts matching a filter against the rest (e.g., female-authored tweets against all other tweets) then follow the version of step 3 for a one-vs-remainder word assocation test (3a). If you are comparing one set of texts against another, but not the rest (e.g., nonbinary-authored tweets against female-authored tweets) then follow the version of step 3 for a A-vs-B word association test (3b).</p>
    <p>Step 3a: Enter filters in the search screen to match your set (e.g, gender, country...), check the <strong>Always save mine associations results..</strong>. option in the <strong>Advanced</strong> menu and click the <strong>Mine Associations for Seach and Filters (slow)</strong> button. This should produce a file containing a list of words occuring more often in the set matching your filters than in the remaining texts. When a row is starred at the end, this means that the difference is statistically significant. The results are in a file in the folder that will appear when the procedure is finished. This list is sorted in descending order of statistical significance.</p>
    <p>Step 3b. Select the <strong>Association mining comparisons</strong> tab. Enter two queries in the text box, following the instructions below. The two queries specify the two subsets to be compared (or enter one query and select the Male vs. Female option). Here are some examples.</p>
    <p>* The queries <strong>nonbinary,transgender</strong> are an instruction to compare texts containing &quot;nonbinary&quot; with texts containing &quot;transgender&quot;.</p>
    <p>* The queries <strong>&lt;N&gt;,&lt;F&gt;</strong> are an instruction to compare texts  authored by nonbinary people with texts authored by females.</p>
    <p>* The queries <strong>&lt;M&gt;{{UK}},&lt;F&gt;</strong><strong>{{UK}}</strong> are an instruction to compare texts from the UK authored by males with texts from the UK  authored by females.</p>
    <p>* The queries <strong>our{{UK}},our{{USA}}</strong> are an instruction to compare texts from the UK containing the word &quot;our&quot; with texts from the USA containing the word &quot;our&quot;.</p>
    <p>Now click the <strong>Compare words matching the above queries (slow) </strong> button. This should produce a file containing a list of words occuring more often in texts matching the first query than texts matching the second (and vice versa). When a row is starred at the end, this means that the difference is statistically significant. The results are in a file in the folder that will appear when the procedure is finished. This list is sorted in descending order of statistical significance.</p>
    <p>Step 4: Configure the filters on the search screen for the first of the two queries compared, so that all texts to classify match the original queries. In the 3a case, keep the filters and/or queries used in step 3a. In the 3b examples, the following would be set.</p>
    <p>* Enter  <strong>nonbinary</strong> in the search box.</p>
    <p>* Select  <strong>nonbinary</strong> in the gender selection box.</p>
    <p>* Select  <strong>male</strong> in the gender selection box and <strong>UK</strong> in the country selection box.</p>
    <p>* Enter  <strong>our</strong> in the search box and <strong>UK</strong> in the country selection box.</p>
    <p></p>
    <p>Step 5: Click on the Save tab. Click the WATA button and select the file created by stage 3a  or 3b (the  version ending in diffp or diffp.txt). In reply to the questions, select column 1 and answer Yes to the question about search screen filters (unless you don't need to use them). This will produce a file that can be loaded into a spreadsheet that contains 100 randomly selected texts containing each of the first 100 words found by the word association tests (unless you changed the recommended answers).</p>
    <p>Step 6a: Skip step 6.</p>
    <p></p>
    <p>Step 6b: Repeat steps 4 and 5, altering the filters in Step 4 to match those in the second query. For example, in the 3b cases this would be:</p>
    <p>* Enter <strong>transgender </strong>in the search box.</p>
    <p>* Select <strong>nonbinary</strong> in the gender selection box.</p>
    <p>* Select <strong>female</strong> in the gender selection box and <strong>UK</strong> in the country selection box.</p>
    <p>* Enter <strong>our</strong> in the search box and <strong>USA</strong> in the country selection box.</p>
    <p>After Step 5, you don't need Mozdeh any more. Use the Step 4 file for the thematic analysis stage to find themes in the words found by the word association analysis. For example, if one of the top 100 word assocation words is &quot;racist&quot; then the file will contain 100 texts including the word &quot;racist&quot; and the context of the use of this word can be deduced by reading them. Repeating this for the other words and clustering the word contexts as part of a thematic analysis might put &quot;racist&quot; with an &quot;Abuse&quot; theme or a &quot;Politics&quot; theme, for example. <strong>Important</strong>: If you followed 3b/6b then you will have <em>two</em> files, one for each of the two queries. Only classify texts for a word from the file using the word more often. For example, if the term <em>stupid</em> is used more often by UK females than UK males for the third pair of queries above then text containing stupid should be classified from the first file (UK females) and the texts in the second file (UK males) should be ignored.</p>
    <p>&nbsp;</p>
  </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
