<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Word Association Thematic Analysis</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Word Association Thematic Analysis</h1>
    <p>Word association thematic analysis (WATA) identifies themes that occur more often in one subset of texts than another. For example, given a set of Covid-19 tweets it might find that male-oriented themes include sports and news, female-oriented themes include personal safety and mental health, and nonbinary-oriented themes include politics and identity.</p>
    <p>How does it work? For any set of texts, you set filters in Mozdeh to split the texts into two non-overlapping sets, based on gender, country, label, sentiment, retweet count, or a query. Mozdeh then finds words occurring more often in one set than another. You then read lots of texts containing each word to identify its typical context and then use thematic analysis methods to group the words into themes. The rest of this page gives instructions for doing this with Mozdeh.</p>
    <h3>Instructions</h3>
    <p>Step 1: Collect your data (tweets, YouTube comments, other) with Mozdeh in the same way as for any other Mozdeh project. Go to the main Mozdeh search screen when you have finished.</p>
    <p>Step 2: Decide what type of comparison you are making. If you are comparing the texts matching a filter against the rest (e.g., female-authored tweets against all other tweets) then follow the version of step 3 for a one-vs-remainder word assocation test (3a). If you are comparing one set of texts against another, but not the rest (e.g., nonbinary-authored tweets against female-authored tweets) then follow the version of step 3 for a A-vs-B word association test (3b).</p>
    <p>Step 3a: Enter filters in the search screen to match your set (e.g, gender, country...), check the <strong>Always save mine associations results..</strong>. option in the <strong>Advanced</strong> menu and click the <strong>Mine Associations for Seach and Filters (slow)</strong> button. This should produce a file containing a list of words occuring more often in the set matching your filters than in the remaining texts. When a row is starred at the end, this means that the difference is statistically significant. The results are in a file in the folder that will appear when the procedure is finished. This list is sorted in descending order of statistical significance.</p>
    <p>Step 3b. Select the <strong>Association mining comparisons</strong> tab. Enter two queries in the text box, following the instructions below. The two queries specify the two subsets to be compared (or enter one query and select the Male vs. Female option). Here are some examples.</p>
    <p>* The queries <strong>nonbinary,transgender</strong> are an instruction to compare texts containing &quot;nonbinary&quot; with texts containing &quot;transgender&quot;.</p>
    <p>* The queries <strong>&lt;N&gt;,&lt;F&gt;</strong> are an instruction to compare texts  authored by nonbinary people with texts authored by females.</p>
    <p>* The queries <strong>&lt;M&gt;{{UK}},&lt;F&gt;</strong><strong>{{UK}}</strong> are an instruction to compare texts from the UK authored by males with texts from the UK  authored by females.</p>
    <p>* The queries <strong>our{{UK}},our{{USA}}</strong> are an instruction to compare texts from the UK containing the word &quot;our&quot; with texts from the USA containing the word &quot;our&quot;.</p>
    <p>Now click the <strong>Compare words matching the above queries (slow) </strong> button. This should produce a file containing a list of words occuring more often in texts matching the first query than texts matching the second (and vice versa). When a row is starred at the end, this means that the difference is statistically significant. The results are in a file in the folder that will appear when the procedure is finished. This list is sorted in descending order of statistical significance.</p>
    <p>Step 4: Configure the filters on the search screen for the first of the two queries compared, so that all texts to classify match the original queries. In the above examples, the following would be set.</p>
    <p>* Enter  <strong>nonbinary</strong> in the search box.</p>
    <p>* Select  <strong>nonbinary</strong> in the gender selection box.</p>
    <p>* Select  <strong>male</strong> in the gender selection box and <strong>UK</strong> in the country selection box.</p>
    <p>* Enter  <strong>our</strong> in the search box and <strong>UK</strong> in the country selection box.</p>
    <p></p>
    <p>Step 5: Click on the Save tab. Click the WATA button and select the file created by stage 3a  or 3b (the  version ending in diffp or diffp.txt). In reply to the questions, select column 1 and answer Yes to the question about search screen filters (unless you don't need to use them). This will produce a file that can be loaded into a spreadsheet that contains 100 randomly selected texts containing each of the first 100 words found by the word association tests (unless you changed the recommended answers).</p>
    <p>Step 6: Repeat steps 4 and 5, altering the filters in Step 4 for the second query. For example, in the above case this would be:</p>
    <p>* Enter <strong>transgender </strong>in the search box.</p>
    <p>* Select <strong>nonbinary</strong> in the gender selection box.</p>
    <p>* Select <strong>female</strong> in the gender selection box and <strong>UK</strong> in the country selection box.</p>
    <p>* Enter <strong>our</strong> in the search box and <strong>USA</strong> in the country selection box.</p>
    <p>After Step 5, you don't need Mozdeh any more. Use the Step 4 file for the thematic analysis stage to find themes in the words found by the word association analysis. For example, if one of the top 100 word assocation words is &quot;racist&quot; then the file will contain 100 texts including the word &quot;racist&quot; and the context of the use of this word can be deduced by reading them. Repeating this for the other words and clustering the word contexts as part of a thematic analysis might put &quot;racist&quot; with an &quot;Abuse&quot; theme or a &quot;Politics&quot; theme, for example.    </p>
    <p>&nbsp;</p>
  </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
