<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: Word association analyses for time</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
  <div align="left">
    <h1>Word Association Analyses for time</h1>
    <p>Word association analysis is introduced <a href="WordFrequencyAnalyses.html">here</a>. This page describes two ways to apply it for time. </p>
    <ul>
      <li><strong>Time range  A vs. the rest</strong>: Words that are more common in texts from a specified continuous time period (hours, days, months, years) than in the remaining texts.</li>
    </ul>
    <p><img src="pics/SetRest.png" width="615" height="244" alt=""/></p>
    <ul>
      <li><strong>Time range  A vs. time range   B</strong>: Words that are more common in texts from one time period than in texts from another.</li>
    </ul>
    <p><img src="pics/SetASetB.png" width="617" height="248" alt=""/></p>
    <h2>How is time specified in Mozdeh?</h2>
    <p>Time ranges must be specified by number in square brackets. Date numbers can be found in the <em>First date to show</em> drop-down box in the Advanced Search tab. In the example below, the fifth date is 8 November 2003 (UK date ordering). From the picture below [4 5] indicates all dates from 28/7/2003 to 8/11/2003. Similarly, [1 3] indicates all dates in 2002. Whether the dates in a project are hours, days, months or years depend on the options chosen when first processing the project. To use a different time length (e.g., days instead of months), create a new project and use Mozdeh's Import Data button, importing the same texts but choosing the new period.</p>
    <p><img src="pics/FirstDateToShow.png" width="512" height="212"></p>
    <h2><strong>Time range </strong> A vs. the rest: Words more common in a given period than in the remaining texts</h2>
    <p>It can be useful  to identify the words that are unusually common in <em>posts that match a particular query/filter</em> because they may point to  important aspects of the topic discussed. This splits the data into two parts: A and the rest. It finds words that occur more often in A than in the rest of the texts. This is achieved as follows.</p>
    <ol>
      <li>Enter the time query (e.g., [15 26]) in the normal top-left search box and clear all filters. Look up the numbers in the First date to show drop-down box, as explained above.</li>
      <li>Click <em>Mine associations for search and/or filters (slow)</em>.</li>
    </ol>
    <p>The results will be displayed below the word associations button.</p>
    <p>The example below is for the period [1 7] indicating a week of tweets 10-16 March 2020. At the top of the list the term <em>coronavirus</em> associates with 10-16 March 2020 because 21.9% of the 10-16 March 2020 tweets contain <em>coronavirus</em> compared to 16.5% of the remaining tweets. The chi-square is a statistical test of this association, and the stars indicate that the difference is statistically significant (unlikely to be due to normal random variations). Perhaps more interesting is the greater focus on things being cancelled at during 10-16 March 2020 than later on. Note that even though some of the percentage differences are tiny (e.g., 0.9% vs. 0.4% for <em>toilet</em>) they are still significant. The words are depluralised, by the way, so <em>school</em> includes both <em>school</em> and <em>schools</em>, and <em>classe</em> really refers to <em>classes</em>.</p>
    <p><img src="pics/TimeAssocMining.png" width="609" height="265" alt=""/><br>
    </p>
    <h2><strong>Time range </strong> A vs. <strong>Time range </strong> B</h2>
    <p>To compare two time periods (e.g., 2020 against 2017, ignoring 2018 and 2019):</p>
    <p>1) Select the Association mining comparisons tab.</p>
    <p>2) Enter the two periods in the new text box, separated by a comma (e.g., <strong>[2 7], [9 15]</strong>).</p>
    <p>3) Click <em>Compare words matching the above queries (slow)</em>. </p>
    <p>The results will be saved into a set of files (not displayed on screen) that can be loaded into a spreadsheet to be viewed. The queries below compare  period [1 20] against  period [50 100]. This example goes one step further by only comparing texts in these two periods that contain the term <em>room</em>. In other words the comparison is between texts containing the term <em>room</em> in the first 20 dates against terms containing <em>room</em> in dates 50 to 100. </p>
    <p><img src="pics/mozdehWordAssociationWithDates.png" width="449" height="136"></p>
    <p>After loading into a spreadsheet and formatting, you might see results like below. This is for  <em>like</em> [1 62] against <em>like</em> [63 67]. It finds terms associating with <em>like</em> in earlier posts (months 1 to 62) against terms associating with it in later posts (months 63 to 67). For example, the term <em>view</em> was in 4.8% of posts from [63 67] but only 1.3% of earlier posts from [1 62].</p>
    <p><img src="pics/WordComparisonAssociations.png" width="601" height="169"></p>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
