<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mozdeh: YouTube Comment downloading</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="mozdeh2012.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
a {
    outline: none;
 }
a img {
    border:none;
 }
 table { border: none; align: center; }
</style>

<body>
 <table width="597" border="0" align="center" style="margin: auto;">
   <tr>
     <td><a href="index.html"><img src="Mozdeh_Logo.jpg" alt="Mozdeh" width="181" height="68"></a></td>
     <td><h1 align="center">Big Data Text Analysis</h1>
     <p align="center"><a href="../">Home</a> -- <a href="installation.html">Download</a> -- <a href="index.html#Import">Instructions</a> -- <a href="faq.html">FAQ</a></p></td>
   </tr>
 </table>
 <!-- InstanceBeginEditable name="MozMain" -->
 <div align="left">
   <h1>Downloading YouTube Comments with Mozdeh</h1>
   <p>This page describes how to download the comments on a set of videos with Mozdeh.</p>
   <ol>
     <li>Download <a href="http://mozdeh.wlv.ac.uk/installation.html">Mozdeh</a> to a Windows computer.</li>
     <li>Sign up for a <a href="http://lexiurl.wlv.ac.uk/searcher/YouTubeKeyRegister.html">YouTube API key</a> for permission to  submit automatic YouTube queries. This may take half an hour. If the key does not work first time, <a href="faq.html#keyfail">get a new key and try again</a>.</li>
     <li>Start Mozdeh, enter a project name and click New Project.</li>
     <li>Select the YouTube tab in  the Data Collection interface (see below). Enter your YouTube Data API v3 key in they yellow box and then in the large white box at the top, enter one of (a) one or more queries, (b) one or more YouTube video URLs, or (c) one or more video channel IDs. Also select the appropriate radio button underneath and then click Get Comments on YouTube videos and wait for it to finish (may take minutes, hours, or days, depending on how many comments need to be downloaded).</li>
   </ol>
   <p><img src="pics/YouTubeMozdehCollection.png" width="374" height="601"></p>
   <ol>
     <li>Once Mozdeh has finished downloading the comments, it will ask you a series of questions about processing the texts. Here are the recommended options: (a) <strong>Yes</strong> to filter out duplicate texts, (b) <strong>1</strong> for the Which langauge question if your comments are mainly in English, (c) OK to the Preparing project warning, (d) OK to the indexing options dialog box (accept the defaults), and (e) wait for five minutes to several days for the comments to be processed, depending on how many there are.</li>
     <li>You will end up at a large search filter interface that can be used to explore the comments. See this <a href="TwitterProjectKeywordSearches.html">page of information about how to search or filter the comments</a>. The comments are also saved to a plain text file inside a folder called _Temp inside the project folder. Alternatively, there is a <a href="YouTubeCTFC.html">YouTube Comment Term Frequency Comparison (CTFC) method</a>.</li>
   </ol>
 </div>
  <!-- InstanceEndEditable -->
</div>
<div align="center">
  <table width="100%" border="1">
    <tr>
      <td align="center">Made by the <a href="http://cybermetrics.wlv.ac.uk/">University of Wolverhampton </a> during the CREEN and CyberEmotions EU projects and updated at the University of Sheffield.</td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
