afraid	-4
alarmed	-4
anxious	-3
apprehensive	-3
apprehensiveness	-3
brave	2
bravery	2
calm	4
confidence	2
confident	3
courage	2
courageousness	2
couragous	2
dread	-4
dreading	-4
fear	-4
fearless	3
fearlessness	3
forboding	-3
fright	-3
frighten	-4
frightening	-4
frightens	-4
panic	-4
panicking	-4
panicky	-4
peaceful	4
relaxed	4
relaxing	4
scare	-4
scared	-4
scaring	-4
scary	-3
terrified	-4
terrify	-4
terrifying	-4
terrorise	-4
terrorising	-4
trepidation	-3
unafraid	2
unconcerned	2
unconfident	-2
uneasy	-2
worried	-3
worries	-3
worry	-3
worrying	-3
