arse	-4
arsehole*	-4
asshole*	-4
bastard*	-4
bitch*	-4
bollock*	-4
bomboclaat	-4
bugger*	-4
bullshit*	-3
cock-up	-4
cockblock*	-4	'Cock* could be cocktail, cock crow
cocksuck*	-4
cockup	-4
cockwombl*	-4
cowing	-3
crap	-4
cunt*	-4
damn	-3
deadass	-4
dickhead*	-4
dipshit*	-4
dumbass*	-4
dumbfuck*	-4
effing	-3
feck*	-4
fkn	-4	Fucking
frigging*	-4
fuck*	-4
goddamn	-4
hella	-3
horseshit	-4
idgaf	-4	I dont give a fuck
lmfao	-4	laugh my fucking ass off
motherfuck*	-4
muthafuck*	-4
nigga*	-4
nigger*	-4
piss*	-4
please	4
plonker*	-3
pussy	-1	Could be cat
respectfully	4
shit*	-4
slut*	-4
sorry	4
stfu	-4	Shut the fuck up.
tard	-4	fucktard,retard(ed)
thank*	3
tit	-4
tits	-4
tosser*	-4
tosspot*	-4
turd*	-4
twat	-4
twunt	-4
wanker*	-4
wanking	-4
wankstain*	-4
wazzock	-3
whore	-4
wtf	-4	What the fuck
