bias*	-4	bias/biasing/biased	
bullshit	-4		
coverup	-4		
credible	3		
debunk*	-4	implies a lie	
deceive	-4		
deceived	-4		
deception	-4		
deceptive	-2	Weak [ambiguous]	
dicredit*	-4		
dishonest*	-4		
disinformation	-4		
dissimulat*	-4	ion/ed/ing	
distrust*	-4		
fabricat*	-4	fabricated/ion [ambiguous]	
fake*	-4		
false*	-4	false/ly/hood/ness	
fib	-4		
fibbed	-4		
fibbing	-4		
fraud*	-4		
genuine	3	likely not useful, but keep for negating	
half-truth	-2	Weak	
hoax*	-4		
honest	3	likely not useful, but keep for negating	
implausib*	-4	Implausible, implausibly, implausibility	
inaccura*	-4	te/tely/cy	
incorrect*	-4	/ly	
liar	-4		
lie	-4	[ambiguous]	
lied	-4		
lying	-4	[ambiguous]	
manipulat*	-4	manipulate/tion [ambiguous]	
misinform*	-4		
mislead*	-4		
misled	-4		
misrepresent*	-4	misrepresenting/ed/s	
mistrust*	-4		
myth	-2	Weak	
pinocchio	-4	[ambiguous]	
propagand*	-4		
rumor	-1	Could be true or false [ambiguous]	
rumour	-1	Could be true or false [ambiguous]	
true	3	likely not useful, but keep for negating	
trust	3		
truth	3	likely not useful, but keep for negating	
untrue	-4		
untruth*	-4	untruth/ful	

